\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre versiones de Dilithium.}}{5}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Recursos hardware usados}}{50}{table.caption.898}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Recursos humanos}}{50}{table.caption.900}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Presupuesto de ejecución material}}{50}{table.caption.902}%
