\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SIS?\glossentry{SIS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LWE?\glossentry{LWE}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SDIO?\glossentry{SDIO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DMA?\glossentry{DMA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DMA?\glossentry{DMA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SAI?\glossentry{SAI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{USART?\glossentry{USART}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DIY?\glossentry{DIY}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FreeRTOS?\glossentry{FreeRTOS}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SMP?\glossentry{SMP}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{49}
