\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre versiones de Dilithium.}}{4}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Recursos hardware usados}}{44}{table.caption.847}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Recursos humanos}}{44}{table.caption.849}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Presupuesto de ejecución material}}{45}{table.caption.851}%
