\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\newlabel{cha:resumen}{{}{iii}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{iii}{chapter*.1}\protected@file@percent }
\newlabel{cha:abstract}{{}{v}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de código fuente}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de acrónimos}{xix}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.11}\protected@file@percent }
\newlabel{sec:motivacion}{{1.1}{1}{Motivación}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{1}{section.12}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{1}{Objetivos del proyecto}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.13}\protected@file@percent }
\newlabel{sec:estructura}{{1.3}{1}{Estructura de la memoria}{section.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:estado-arte}{{2}{3}{Estado del arte}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptografía}{3}{section.22}\protected@file@percent }
\newlabel{sec:criptografia}{{2.1}{3}{Criptografía}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características}{3}{subsection.23}\protected@file@percent }
\newlabel{subsec:caracteristicas}{{2.1.1}{3}{Características}{subsection.23}{}}
\abx@aux@cite{0}{Rietsche2022}
\abx@aux@segm{0}{0}{Rietsche2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelos actuales}{4}{subsection.24}\protected@file@percent }
\newlabel{subsec:mod_act}{{2.1.2}{4}{Modelos actuales}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}RSA}{4}{subsubsection.25}\protected@file@percent }
\newlabel{subsubsec:rsa}{{2.1.2.1}{4}{RSA}{subsubsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}DSA}{4}{subsubsection.26}\protected@file@percent }
\newlabel{subsubsec:dsa}{{2.1.2.2}{4}{DSA}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Curva elíptica}{4}{subsubsection.27}\protected@file@percent }
\newlabel{subsubsec:eliptica}{{2.1.2.3}{4}{Curva elíptica}{subsubsection.27}{}}
\abx@aux@cite{0}{Rietsche2022}
\abx@aux@segm{0}{0}{Rietsche2022}
\abx@aux@cite{0}{Rietsche2022}
\abx@aux@segm{0}{0}{Rietsche2022}
\abx@aux@cite{0}{progress-qubits}
\abx@aux@segm{0}{0}{progress-qubits}
\abx@aux@cite{0}{progress-qubits}
\abx@aux@segm{0}{0}{progress-qubits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computación cuántica}{5}{subsection.28}\protected@file@percent }
\newlabel{subsec:cuantica}{{2.1.3}{5}{Computación cuántica}{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bit clásico y qubit~\blx@tocontentsinit {0}\cite {Rietsche2022}.}}{5}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit}{{2.1}{5}{Bit clásico y qubit~\cite {Rietsche2022}}{figure.caption.29}{}}
\newlabel{eqn:quantum}{{2.1}{5}{Computación cuántica}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Criptografía postcuántica}{5}{subsection.32}\protected@file@percent }
\newlabel{subsec:postcuantica}{{2.1.4}{5}{Criptografía postcuántica}{subsection.32}{}}
\abx@aux@cite{0}{dilithium}
\abx@aux@segm{0}{0}{dilithium}
\abx@aux@cite{0}{nist_sel}
\abx@aux@segm{0}{0}{nist_sel}
\abx@aux@cite{0}{10.1007/978-3-642-10366-7_35}
\abx@aux@segm{0}{0}{10.1007/978-3-642-10366-7_35}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Progreso en el número de qubits de un computador cuántico~\blx@tocontentsinit {0}\cite {progress-qubits}.}}{6}{figure.caption.31}\protected@file@percent }
\newlabel{fig:progress-qubits}{{2.2}{6}{Progreso en el número de qubits de un computador cuántico~\cite {progress-qubits}}{figure.caption.31}{}}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Dilithium}{7}{subsubsection.33}\protected@file@percent }
\newlabel{subsubsec:dilithium}{{2.1.4.1}{7}{Dilithium}{subsubsection.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Generación de claves pública y privadas en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{7}{algocf.36}\protected@file@percent }
\newlabel{alg:gen_dilithium}{{2.1}{7}{Dilithium}{algocf.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Firma en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{7}{algocf.39}\protected@file@percent }
\newlabel{alg:sign_dilithium}{{2.2}{7}{Dilithium}{algocf.39}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Verificación de firma en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{7}{algocf.42}\protected@file@percent }
\newlabel{alg:ver_dilithium}{{2.3}{7}{Dilithium}{algocf.42}{}}
\abx@aux@cite{0}{kyber_spec}
\abx@aux@segm{0}{0}{kyber_spec}
\abx@aux@cite{0}{kyber_spec}
\abx@aux@segm{0}{0}{kyber_spec}
\abx@aux@cite{0}{kyber_spec}
\abx@aux@segm{0}{0}{kyber_spec}
\abx@aux@cite{0}{lamport1979constructing}
\abx@aux@segm{0}{0}{lamport1979constructing}
\abx@aux@cite{0}{sphincs_spec}
\abx@aux@segm{0}{0}{sphincs_spec}
\abx@aux@cite{0}{sphincs_spec}
\abx@aux@segm{0}{0}{sphincs_spec}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre versiones de Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{8}{table.caption.43}\protected@file@percent }
\newlabel{tab:dilithium}{{2.1}{8}{Diferencias entre versiones de Dilithium~\cite {dilithium_spec}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Kyber}{8}{subsubsection.44}\protected@file@percent }
\newlabel{subsubsec:kyber}{{2.1.4.2}{8}{Kyber}{subsubsection.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Generación de claves en Kyber~\blx@tocontentsinit {0}\cite {kyber_spec}.}}{8}{algocf.47}\protected@file@percent }
\newlabel{alg:gen_kyber}{{2.4}{8}{Kyber}{algocf.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Diferencias entre versiones de Kyber~\blx@tocontentsinit {0}\cite {kyber_spec}.}}{8}{table.caption.48}\protected@file@percent }
\newlabel{tab:kyber}{{2.2}{8}{Diferencias entre versiones de Kyber~\cite {kyber_spec}}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sphincs+}{8}{subsubsection.49}\protected@file@percent }
\newlabel{subsubsec:sphincs}{{2.1.4.3}{8}{Sphincs+}{subsubsection.49}{}}
\abx@aux@cite{0}{mceliece_spec}
\abx@aux@segm{0}{0}{mceliece_spec}
\abx@aux@cite{0}{mceliece_spec}
\abx@aux@segm{0}{0}{mceliece_spec}
\abx@aux@cite{0}{mceliece_spec}
\abx@aux@segm{0}{0}{mceliece_spec}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tamaños de las diferentes versiones de Sphincs+~\blx@tocontentsinit {0}\cite {sphincs_spec}.}}{9}{table.caption.50}\protected@file@percent }
\newlabel{tab:sphincs}{{2.3}{9}{Tamaños de las diferentes versiones de Sphincs+~\cite {sphincs_spec}}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}McEliece}{9}{subsubsection.51}\protected@file@percent }
\newlabel{subsubsec:mceliece}{{2.1.4.4}{9}{McEliece}{subsubsection.51}{}}
\abx@aux@cite{0}{mceliece_spec}
\abx@aux@segm{0}{0}{mceliece_spec}
\abx@aux@cite{0}{mceliece_spec}
\abx@aux@segm{0}{0}{mceliece_spec}
\abx@aux@cite{0}{hqc_spec}
\abx@aux@segm{0}{0}{hqc_spec}
\abx@aux@cite{0}{hqc_spec}
\abx@aux@segm{0}{0}{hqc_spec}
\abx@aux@cite{0}{falcon_spec}
\abx@aux@segm{0}{0}{falcon_spec}
\abx@aux@cite{0}{falcon_spec}
\abx@aux@segm{0}{0}{falcon_spec}
\abx@aux@cite{0}{esp32-spec}
\abx@aux@segm{0}{0}{esp32-spec}
\abx@aux@cite{0}{esp32-pinout}
\abx@aux@segm{0}{0}{esp32-pinout}
\abx@aux@cite{0}{esp32-pinout}
\abx@aux@segm{0}{0}{esp32-pinout}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Diferencias entre versiones de McEliece~\blx@tocontentsinit {0}\cite {mceliece_spec}.}}{10}{table.caption.72}\protected@file@percent }
\newlabel{tab:mceliece}{{2.4}{10}{Diferencias entre versiones de McEliece~\cite {mceliece_spec}}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}HQC}{10}{subsubsection.73}\protected@file@percent }
\newlabel{subsubsec:hqc}{{2.1.4.5}{10}{HQC}{subsubsection.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Diferencias entre versiones de HQC~\blx@tocontentsinit {0}\cite {hqc_spec}.}}{10}{table.caption.74}\protected@file@percent }
\newlabel{tab:hqc}{{2.5}{10}{Diferencias entre versiones de HQC~\cite {hqc_spec}}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.6}Falcon}{10}{subsubsection.75}\protected@file@percent }
\newlabel{subsubsec:falcon}{{2.1.4.6}{10}{Falcon}{subsubsection.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Diferencias entre versiones de Falcon~\blx@tocontentsinit {0}\cite {falcon_spec}.}}{10}{table.caption.76}\protected@file@percent }
\newlabel{tab:falcon}{{2.6}{10}{Diferencias entre versiones de Falcon~\cite {falcon_spec}}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IoT}{10}{section.77}\protected@file@percent }
\newlabel{sec:iot}{{2.2}{10}{IoT}{section.77}{}}
\abx@aux@cite{0}{rp2040-spec}
\abx@aux@segm{0}{0}{rp2040-spec}
\abx@aux@cite{0}{rp2040-img}
\abx@aux@segm{0}{0}{rp2040-img}
\abx@aux@cite{0}{rp2040-img}
\abx@aux@segm{0}{0}{rp2040-img}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESP32}{11}{subsection.78}\protected@file@percent }
\newlabel{subsec:esp32}{{2.2.1}{11}{ESP32}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32-WROOM-32E en Devkitc v4 con \textit  {pinout}~\blx@tocontentsinit {0}\cite {esp32-pinout}.}}{11}{figure.caption.79}\protected@file@percent }
\newlabel{fig:esp32-pinout}{{2.3}{11}{ESP32-WROOM-32E en Devkitc v4 con \textit {pinout}~\cite {esp32-pinout}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RP2040}{11}{subsection.80}\protected@file@percent }
\newlabel{subsec:RP2040}{{2.2.2}{11}{RP2040}{subsection.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi Pico~\blx@tocontentsinit {0}\cite {rp2040-img}.}}{11}{figure.caption.81}\protected@file@percent }
\newlabel{fig:raspberry-pico}{{2.4}{11}{Raspberry Pi Pico~\cite {rp2040-img}}{figure.caption.81}{}}
\abx@aux@cite{0}{nucleo-spec}
\abx@aux@segm{0}{0}{nucleo-spec}
\abx@aux@cite{0}{nucleo-img}
\abx@aux@segm{0}{0}{nucleo-img}
\abx@aux@cite{0}{nucleo-img}
\abx@aux@segm{0}{0}{nucleo-img}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}STM32}{12}{subsection.82}\protected@file@percent }
\newlabel{subsec:stm32}{{2.2.3}{12}{STM32}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama del dispositivo NUCLEO-L4R5ZI~\blx@tocontentsinit {0}\cite {nucleo-img}.}}{12}{figure.caption.83}\protected@file@percent }
\newlabel{fig:nucleo-l4r5zi}{{2.5}{12}{Diagrama del dispositivo NUCLEO-L4R5ZI~\cite {nucleo-img}}{figure.caption.83}{}}
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@cite{0}{espressif}
\abx@aux@segm{0}{0}{espressif}
\abx@aux@cite{0}{platformio}
\abx@aux@segm{0}{0}{platformio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{15}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo}{{3}{15}{Desarrollo}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selección de dispositivos}{15}{section.85}\protected@file@percent }
\newlabel{sec:sel-disp}{{3.1}{15}{Selección de dispositivos}{section.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESP32}{15}{section.86}\protected@file@percent }
\newlabel{sec:esp32}{{3.2}{15}{ESP32}{section.86}{}}
\abx@aux@cite{0}{idf-freertos}
\abx@aux@segm{0}{0}{idf-freertos}
\abx@aux@cite{0}{espressif-install}
\abx@aux@segm{0}{0}{espressif-install}
\abx@aux@cite{0}{espressif-install}
\abx@aux@segm{0}{0}{espressif-install}
\abx@aux@cite{0}{esp-prog}
\abx@aux@segm{0}{0}{esp-prog}
\abx@aux@cite{0}{esp-prog-pinout}
\abx@aux@segm{0}{0}{esp-prog-pinout}
\abx@aux@cite{0}{esp-prog-pinout}
\abx@aux@segm{0}{0}{esp-prog-pinout}
\abx@aux@cite{0}{esp-prog-conn}
\abx@aux@segm{0}{0}{esp-prog-conn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ESP-IDF}{16}{subsection.87}\protected@file@percent }
\newlabel{subsec:espressif}{{3.2.1}{16}{ESP-IDF}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}IDF FreeRTOS}{16}{subsubsection.88}\protected@file@percent }
\newlabel{subsubsec:freertos}{{3.2.1.1}{16}{IDF FreeRTOS}{subsubsection.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Instalación}{16}{subsubsection.89}\protected@file@percent }
\newlabel{subsubsec:install_espressif}{{3.2.1.2}{16}{Instalación}{subsubsection.89}{}}
\newlabel{lst:install_espressif}{{3.1}{16}{Instalación de ESP-IDF~\cite {espressif-install}}{lstlisting.90}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de ESP-IDF~\blx@tocontentsinit {0}\cite {espressif-install}.}}{16}{lstlisting.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ESP-Prog}{16}{subsection.106}\protected@file@percent }
\newlabel{subsec:esp-prog}{{3.2.2}{16}{ESP-Prog}{subsection.106}{}}
\abx@aux@cite{0}{github-dilithium}
\abx@aux@segm{0}{0}{github-dilithium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dispositivo ESP-Prog~\blx@tocontentsinit {0}\cite {esp-prog-pinout}.}}{17}{figure.caption.107}\protected@file@percent }
\newlabel{fig:esp-prog-pinout}{{3.1}{17}{Diagrama del dispositivo ESP-Prog~\cite {esp-prog-pinout}}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dilithium}{17}{subsection.108}\protected@file@percent }
\newlabel{subsec:dilithium}{{3.2.3}{17}{Dilithium}{subsection.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Árbol de ficheros del proyecto Dilithium.}}{18}{figure.caption.109}\protected@file@percent }
\newlabel{tree:dilithium}{{3.2}{18}{Árbol de ficheros del proyecto Dilithium}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Ficheros CMake}{18}{subsubsection.110}\protected@file@percent }
\newlabel{subsubsec:dilithium-cmake}{{3.2.3.1}{18}{Ficheros CMake}{subsubsection.110}{}}
\newlabel{lst:dilithium-cmake}{{3.2}{18}{Archivo \texttt {Dilithium/CMakeLists.txt}}{lstlisting.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Archivo \texttt  {Dilithium/CMakeLists.txt}.}}{18}{lstlisting.111}\protected@file@percent }
\abx@aux@cite{0}{esp32-random}
\abx@aux@segm{0}{0}{esp32-random}
\newlabel{lst:dilithium-main-cmake}{{3.3}{19}{Archivo \texttt {Dilithium/main/CMakeLists.txt}}{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Archivo \texttt  {Dilithium/main/CMakeLists.txt}.}}{19}{lstlisting.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Generación de números aleatorios}{19}{subsubsection.119}\protected@file@percent }
\newlabel{subsubsec:dilithium-random}{{3.2.3.2}{19}{Generación de números aleatorios}{subsubsection.119}{}}
\newlabel{lst:dilithium-randombytes}{{3.4}{19}{Archivo \texttt {Dilithium/main/src/randombytes.c}}{lstlisting.120}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Archivo \texttt  {Dilithium/main/src/randombytes.c}.}}{19}{lstlisting.120}\protected@file@percent }
\newlabel{lst:dilithium-randombytes-esp32}{{3.5}{20}{Generación de números aleatorios para ESP32}{lstlisting.156}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Generación de números aleatorios para ESP32.}}{20}{lstlisting.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Fichero de comprobación}{20}{subsubsection.164}\protected@file@percent }
\newlabel{subsubsec:dilithium-main}{{3.2.3.3}{20}{Fichero de comprobación}{subsubsection.164}{}}
\newlabel{lst:dilithium-main}{{3.6}{20}{Archivo \texttt {Dilithium/main/main.c}}{lstlisting.165}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Archivo \texttt  {Dilithium/main/main.c}.}}{20}{lstlisting.165}\protected@file@percent }
\abx@aux@cite{0}{esp32-forum1}
\abx@aux@segm{0}{0}{esp32-forum1}
\abx@aux@cite{0}{esp32-forum2}
\abx@aux@segm{0}{0}{esp32-forum2}
\abx@aux@cite{0}{esp32-forum2}
\abx@aux@segm{0}{0}{esp32-forum2}
\newlabel{lst:dilithium-mainh}{{3.7}{21}{Archivo \texttt {Dilithium/main/include/main.h}}{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Archivo \texttt  {Dilithium/main/include/main.h}.}}{21}{lstlisting.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Uso de memoria dinámica}{21}{subsubsection.232}\protected@file@percent }
\newlabel{subsubsec:dilithium-dynamic}{{3.2.3.4}{21}{Uso de memoria dinámica}{subsubsection.232}{}}
\newlabel{lst:dilithium-key-dyn}{{3.8}{22}{Modificación de la función \texttt {crypto\_sign\_keypair} en el archivo \texttt {Dilithium/main/src/sign.c}}{lstlisting.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Modificación de la función \texttt  {crypto\_sign\_keypair} en el archivo \texttt  {Dilithium/main/src/sign.c}.}}{22}{lstlisting.233}\protected@file@percent }
\newlabel{lst:dilithium-sign-dyn}{{3.9}{22}{Modificación de la función \texttt {crypto\_sign\_signature} en el archivo \texttt {Dilithium/main/src/sign.c}}{lstlisting.256}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Modificación de la función \texttt  {crypto\_sign\_signature} en el archivo \texttt  {Dilithium/main/src/sign.c}.}}{22}{lstlisting.256}\protected@file@percent }
\newlabel{lst:dilithium-ver-dyn}{{3.10}{23}{Modificación de la función \texttt {crypto\_sign\_verify} en el archivo \texttt {Dilithium/main/src/sign.c}}{lstlisting.292}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Modificación de la función \texttt  {crypto\_sign\_verify} en el archivo \texttt  {Dilithium/main/src/sign.c}.}}{23}{lstlisting.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Comprobación del algoritmo}{23}{subsubsection.327}\protected@file@percent }
\newlabel{subsubsec:dilithium-compro}{{3.2.3.5}{23}{Comprobación del algoritmo}{subsubsection.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comprobación de ejecución de algoritmo Dilithium.}}{24}{figure.caption.328}\protected@file@percent }
\newlabel{fig:dilithium-check}{{3.3}{24}{Comprobación de ejecución de algoritmo Dilithium}{figure.caption.328}{}}
\abx@aux@cite{0}{github-kyber}
\abx@aux@segm{0}{0}{github-kyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kyber}{25}{subsection.329}\protected@file@percent }
\newlabel{subsec:kyber}{{3.2.4}{25}{Kyber}{subsection.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Árbol de ficheros del proyecto Kyber.}}{25}{figure.caption.330}\protected@file@percent }
\newlabel{tree:kyber}{{3.4}{25}{Árbol de ficheros del proyecto Kyber}{figure.caption.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Ficheros CMake}{26}{subsubsection.331}\protected@file@percent }
\newlabel{subsubsec:kyber-cmake}{{3.2.4.1}{26}{Ficheros CMake}{subsubsection.331}{}}
\newlabel{lst:kyber-cmake}{{3.11}{26}{Archivo \texttt {Kyber/CMakeLists.txt}}{lstlisting.332}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Archivo \texttt  {Kyber/CMakeLists.txt}.}}{26}{lstlisting.332}\protected@file@percent }
\newlabel{lst:kyber-main-cmake}{{3.12}{26}{Archivo \texttt {Kyber/main/CMakeLists.txt}}{lstlisting.337}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Archivo \texttt  {Kyber/main/CMakeLists.txt}.}}{26}{lstlisting.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Generación de números aleatorios}{26}{subsubsection.340}\protected@file@percent }
\newlabel{subsubsec:kyber-random}{{3.2.4.2}{26}{Generación de números aleatorios}{subsubsection.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Fichero de comprobación}{26}{subsubsection.341}\protected@file@percent }
\newlabel{subsubsec:kyber-main}{{3.2.4.3}{26}{Fichero de comprobación}{subsubsection.341}{}}
\newlabel{lst:kyber-main}{{3.13}{27}{Archivo \texttt {Kyber/main/main.c}}{lstlisting.342}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Archivo \texttt  {Kyber/main/main.c}.}}{27}{lstlisting.342}\protected@file@percent }
\newlabel{lst:kyber-mainh}{{3.14}{28}{Archivo \texttt {Kyber/main/include/main.h}}{lstlisting.401}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Archivo \texttt  {Kyber/main/include/main.h}.}}{28}{lstlisting.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Uso de memoria dinámica}{28}{subsubsection.417}\protected@file@percent }
\newlabel{subsubsec:kyber-dynamic}{{3.2.4.4}{28}{Uso de memoria dinámica}{subsubsection.417}{}}
\newlabel{lst:kyber-key-dyn}{{3.15}{28}{Modificación de la función \texttt {indcpa\_keypair} en el archivo \texttt {Kyber/main/src/indcpa.c}}{lstlisting.418}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Modificación de la función \texttt  {indcpa\_keypair} en el archivo \texttt  {Kyber/main/src/indcpa.c}.}}{28}{lstlisting.418}\protected@file@percent }
\newlabel{lst:kyber-enc-dyn}{{3.16}{28}{Modificación de la función \texttt {indcpa\_enc} en el archivo \texttt {Kyber/main/src/indcpa.c}}{lstlisting.440}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Modificación de la función \texttt  {indcpa\_enc} en el archivo \texttt  {Kyber/main/src/indcpa.c}.}}{28}{lstlisting.440}\protected@file@percent }
\abx@aux@cite{0}{lilygo}
\abx@aux@segm{0}{0}{lilygo}
\newlabel{lst:kyber-dec-dyn}{{3.17}{29}{Modificación de la función \texttt {indcpa\_dec} en el archivo \texttt {Kyber/main/src/indcpa.c}}{lstlisting.469}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Modificación de la función \texttt  {indcpa\_dec} en el archivo \texttt  {Kyber/main/src/indcpa.c}.}}{29}{lstlisting.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Comprobación del algoritmo}{29}{subsubsection.485}\protected@file@percent }
\newlabel{subsubsec:kyber-compro}{{3.2.4.5}{29}{Comprobación del algoritmo}{subsubsection.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comprobación de ejecución de algoritmo Kyber.}}{29}{figure.caption.486}\protected@file@percent }
\newlabel{fig:kyber-check}{{3.5}{29}{Comprobación de ejecución de algoritmo Kyber}{figure.caption.486}{}}
\abx@aux@cite{0}{pico-sdk}
\abx@aux@segm{0}{0}{pico-sdk}
\abx@aux@cite{0}{pico-sdk-github}
\abx@aux@segm{0}{0}{pico-sdk-github}
\abx@aux@cite{0}{pico-sdk-github}
\abx@aux@segm{0}{0}{pico-sdk-github}
\abx@aux@cite{0}{pico-sdk-github}
\abx@aux@segm{0}{0}{pico-sdk-github}
\abx@aux@cite{0}{SSR:KSSW22}
\abx@aux@segm{0}{0}{SSR:KSSW22}
\abx@aux@cite{0}{pqclean-github}
\abx@aux@segm{0}{0}{pqclean-github}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RP2040}{30}{section.487}\protected@file@percent }
\newlabel{sec:rp2040}{{3.3}{30}{RP2040}{section.487}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pico SDK}{30}{subsection.488}\protected@file@percent }
\newlabel{subsec:pico-sdk}{{3.3.1}{30}{Pico SDK}{subsection.488}{}}
\newlabel{lst:sdk-example}{{3.18}{30}{Ejemplo de CMakeLists.txt~\cite {pico-sdk-github}}{lstlisting.489}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Ejemplo de CMakeLists.txt~\blx@tocontentsinit {0}\cite {pico-sdk-github}.}}{30}{lstlisting.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HQC-128}{30}{subsection.502}\protected@file@percent }
\newlabel{subsec:hqc}{{3.3.2}{30}{HQC-128}{subsection.502}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Árbol de ficheros del proyecto HQC-128.}}{31}{figure.caption.503}\protected@file@percent }
\newlabel{tree:hqc}{{3.6}{31}{Árbol de ficheros del proyecto HQC-128}{figure.caption.503}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Fichero CMake}{31}{subsubsection.504}\protected@file@percent }
\newlabel{subsubsec:hqc-cmake}{{3.3.2.1}{31}{Fichero CMake}{subsubsection.504}{}}
\newlabel{lst:hqc-make}{{3.19}{31}{Archivo \texttt {HQC-128/CMakeLists.txt}}{lstlisting.505}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Archivo \texttt  {HQC-128/CMakeLists.txt}.}}{31}{lstlisting.505}\protected@file@percent }
\abx@aux@cite{0}{add-compile-options}
\abx@aux@segm{0}{0}{add-compile-options}
\abx@aux@cite{0}{get-rand-32}
\abx@aux@segm{0}{0}{get-rand-32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Generación de números aleatorios}{33}{subsubsection.549}\protected@file@percent }
\newlabel{subsubsec:hqc-random}{{3.3.2.2}{33}{Generación de números aleatorios}{subsubsection.549}{}}
\newlabel{lst:hqc-random}{{3.20}{33}{Archivo \texttt {HQC-128/src/randombytes.c}}{lstlisting.550}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Archivo \texttt  {HQC-128/src/randombytes.c}.}}{33}{lstlisting.550}\protected@file@percent }
\newlabel{lst:hqc-randomh}{{3.21}{33}{Archivo \texttt {HQC-128/include/randombytes.h}}{lstlisting.561}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Archivo \texttt  {HQC-128/include/randombytes.h}.}}{33}{lstlisting.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Fichero de comprobación}{33}{subsubsection.566}\protected@file@percent }
\newlabel{subsubsec:hqc-main}{{3.3.2.3}{33}{Fichero de comprobación}{subsubsection.566}{}}
\newlabel{lst:hqc-main}{{3.22}{33}{Archivo \texttt {HQC-128/main.c}}{lstlisting.567}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Archivo \texttt  {HQC-128/main.c}.}}{33}{lstlisting.567}\protected@file@percent }
\newlabel{lst:hqc-mainh}{{3.23}{34}{Archivo \texttt {HQC-128/main.h}}{lstlisting.623}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Archivo \texttt  {HQC-128/main.h}.}}{34}{lstlisting.623}\protected@file@percent }
\abx@aux@cite{0}{pqclean-github}
\abx@aux@segm{0}{0}{pqclean-github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Comprobación del algoritmo}{35}{subsubsection.651}\protected@file@percent }
\newlabel{subsubsec:hqc-comp}{{3.3.2.4}{35}{Comprobación del algoritmo}{subsubsection.651}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comprobación de ejecución de algoritmo HQC-128.}}{35}{figure.caption.652}\protected@file@percent }
\newlabel{fig:hqc-check}{{3.7}{35}{Comprobación de ejecución de algoritmo HQC-128}{figure.caption.652}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}McEliece348864}{35}{subsection.653}\protected@file@percent }
\newlabel{subsec:mceliece}{{3.3.3}{35}{McEliece348864}{subsection.653}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Árbol de ficheros del proyecto MCEliece348864.}}{36}{figure.caption.654}\protected@file@percent }
\newlabel{tree:mceliece}{{3.8}{36}{Árbol de ficheros del proyecto MCEliece348864}{figure.caption.654}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Generación de números aleatorios}{37}{subsubsection.655}\protected@file@percent }
\newlabel{subsubsec:mceliece-random}{{3.3.3.1}{37}{Generación de números aleatorios}{subsubsection.655}{}}
\newlabel{lst:mceliece-random}{{3.24}{37}{Archivo \texttt {McEliece348864/src/rndombytes.c}}{lstlisting.656}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Archivo \texttt  {McEliece348864/src/rndombytes.c}.}}{37}{lstlisting.656}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Fichero CMake}{37}{subsubsection.679}\protected@file@percent }
\newlabel{subsubsec:mceliece-cmake}{{3.3.3.2}{37}{Fichero CMake}{subsubsection.679}{}}
\newlabel{lst:mceliece-make}{{3.25}{37}{Archivo \texttt {McEliece348864/CMakeLists.txt}}{lstlisting.680}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Archivo \texttt  {McEliece348864/CMakeLists.txt}.}}{37}{lstlisting.680}\protected@file@percent }
\abx@aux@cite{0}{sphincs-github}
\abx@aux@segm{0}{0}{sphincs-github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Fichero de comprobación}{38}{subsubsection.731}\protected@file@percent }
\newlabel{subsubsec:mceliece-main}{{3.3.3.3}{38}{Fichero de comprobación}{subsubsection.731}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Comprobación del algoritmo}{38}{subsubsection.732}\protected@file@percent }
\newlabel{subsubsec:mceliece-comp}{{3.3.3.4}{38}{Comprobación del algoritmo}{subsubsection.732}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sphincs}{38}{subsection.734}\protected@file@percent }
\newlabel{subsec:sphincs}{{3.3.4}{38}{Sphincs}{subsection.734}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comprobación de ejecución de algoritmo McEliece348864.}}{39}{figure.caption.733}\protected@file@percent }
\newlabel{fig:mceliece-check}{{3.9}{39}{Comprobación de ejecución de algoritmo McEliece348864}{figure.caption.733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Árbol de ficheros del proyecto Sphincs.}}{39}{figure.caption.735}\protected@file@percent }
\newlabel{tree:sphincs}{{3.10}{39}{Árbol de ficheros del proyecto Sphincs}{figure.caption.735}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Fichero CMake}{40}{subsubsection.736}\protected@file@percent }
\newlabel{subsubsec:sphincs-cmake}{{3.3.4.1}{40}{Fichero CMake}{subsubsection.736}{}}
\newlabel{lst:sphincs-make}{{3.26}{40}{Archivo \texttt {Sphincs/CMakeLists.txt}}{lstlisting.737}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Archivo \texttt  {Sphincs/CMakeLists.txt}.}}{40}{lstlisting.737}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Generación de números aleatorios}{41}{subsubsection.780}\protected@file@percent }
\newlabel{subsubsec:sphincs-random}{{3.3.4.2}{41}{Generación de números aleatorios}{subsubsection.780}{}}
\newlabel{lst:sphincs-random}{{3.27}{41}{Archivo \texttt {Sphincs/src/randombytes.c}}{lstlisting.781}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Archivo \texttt  {Sphincs/src/randombytes.c}.}}{41}{lstlisting.781}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Fichero de comprobación}{41}{subsubsection.795}\protected@file@percent }
\newlabel{subsubsec:sphincs-main}{{3.3.4.3}{41}{Fichero de comprobación}{subsubsection.795}{}}
\newlabel{lst:sphincs-main}{{3.28}{41}{Archivo \texttt {Sphincs/main.c}}{lstlisting.796}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Archivo \texttt  {Sphincs/main.c}.}}{41}{lstlisting.796}\protected@file@percent }
\abx@aux@cite{0}{keil}
\abx@aux@segm{0}{0}{keil}
\abx@aux@cite{0}{stm32cube}
\abx@aux@segm{0}{0}{stm32cube}
\abx@aux@cite{0}{stm32cubemx}
\abx@aux@segm{0}{0}{stm32cubemx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Comprobación del algoritmo}{42}{subsubsection.856}\protected@file@percent }
\newlabel{subsubsec:sphincs-comp}{{3.3.4.4}{42}{Comprobación del algoritmo}{subsubsection.856}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comprobación de ejecución de algoritmo Sphincs.}}{42}{figure.caption.857}\protected@file@percent }
\newlabel{fig:sphincs-check}{{3.11}{42}{Comprobación de ejecución de algoritmo Sphincs}{figure.caption.857}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}STM32}{42}{section.858}\protected@file@percent }
\newlabel{sec:stm32}{{3.4}{42}{STM32}{section.858}{}}
\abx@aux@cite{0}{stm32cubeide}
\abx@aux@segm{0}{0}{stm32cubeide}
\abx@aux@cite{0}{stm32cubemonitor}
\abx@aux@segm{0}{0}{stm32cubemonitor}
\abx@aux@cite{0}{stm32cubeprogrammer}
\abx@aux@segm{0}{0}{stm32cubeprogrammer}
\abx@aux@cite{0}{pqclean-github}
\abx@aux@segm{0}{0}{pqclean-github}
\abx@aux@cite{0}{stm32cubeL4}
\abx@aux@segm{0}{0}{stm32cubeL4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Keil uVision5}{43}{subsection.859}\protected@file@percent }
\newlabel{subsec:keil}{{3.4.1}{43}{Keil uVision5}{subsection.859}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}McEliece348864}{43}{subsection.860}\protected@file@percent }
\newlabel{subsec:mceliece-stm}{{3.4.2}{43}{McEliece348864}{subsection.860}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Generación de números aleatorios}{43}{subsubsection.861}\protected@file@percent }
\newlabel{subsubsec:stm32-random}{{3.4.2.1}{43}{Generación de números aleatorios}{subsubsection.861}{}}
\newlabel{lst:mceliece-random}{{3.29}{43}{Función de generación de números aleatorios para McEliece348864}{lstlisting.862}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces Función de generación de números aleatorios para McEliece348864.}}{43}{lstlisting.862}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Archivo \texttt  {startup\_stm32l4r5xx.s}}{44}{subsubsection.872}\protected@file@percent }
\newlabel{subsubsec:mceliece-startup}{{3.4.2.2}{44}{Archivo \texttt {startup\_stm32l4r5xx.s}}{subsubsection.872}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Errores de manejo de memoria \textit  {stack} al ejecutar McEliece348864.}}{44}{figure.caption.873}\protected@file@percent }
\newlabel{fig:mceliece-error}{{3.12}{44}{Errores de manejo de memoria \textit {stack} al ejecutar McEliece348864}{figure.caption.873}{}}
\newlabel{lst:mceliece-pk-gen}{{3.30}{44}{Variables en la función \texttt {pk\_gen}}{lstlisting.874}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces Variables en la función \texttt  {pk\_gen}.}}{44}{lstlisting.874}\protected@file@percent }
\abx@aux@cite{0}{pqm4}
\abx@aux@segm{0}{0}{pqm4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Función de encapsulado y desencapsulado}{45}{subsubsection.891}\protected@file@percent }
\newlabel{subsubsec:mceliece-dec-enc}{{3.4.2.3}{45}{Función de encapsulado y desencapsulado}{subsubsection.891}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PQM4}{45}{subsection.892}\protected@file@percent }
\newlabel{subsec:pqm4}{{3.4.3}{45}{PQM4}{subsection.892}{}}
\newlabel{lst:pqm4}{{3.31}{45}{Comando para la obtención de medidas utilizando PQM4}{lstlisting.893}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}{\ignorespaces Comando para la obtención de medidas utilizando PQM4.}}{45}{lstlisting.893}\protected@file@percent }
\abx@aux@cite{0}{ina219}
\abx@aux@segm{0}{0}{ina219}
\abx@aux@cite{0}{esp_timer_get_time}
\abx@aux@segm{0}{0}{esp_timer_get_time}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluación y resultados}{47}{chapter.895}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{4}{47}{Evaluación y resultados}{chapter.895}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas unitarias de comprobación}{47}{section.896}\protected@file@percent }
\newlabel{sec:unitarias}{{4.1}{47}{Pruebas unitarias de comprobación}{section.896}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medidas de ejecución}{47}{section.897}\protected@file@percent }
\newlabel{sec:medidas}{{4.2}{47}{Medidas de ejecución}{section.897}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consumo energético}{47}{subsection.898}\protected@file@percent }
\newlabel{subsec:energia}{{4.2.1}{47}{Consumo energético}{subsection.898}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tiempo de ejecución}{47}{subsection.899}\protected@file@percent }
\newlabel{subsec:tiempo}{{4.2.2}{47}{Tiempo de ejecución}{subsection.899}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Temporización en dispositivo ESP32}{47}{subsubsection.900}\protected@file@percent }
\newlabel{subsubsec:esp32_temp}{{4.2.2.1}{47}{Temporización en dispositivo ESP32}{subsubsection.900}{}}
\abx@aux@cite{0}{get_absolute_time}
\abx@aux@segm{0}{0}{get_absolute_time}
\newlabel{lst:esp_timer_get_time}{{4.1}{48}{Medición temporal en el dispositivo ESP32}{lstlisting.901}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Medición temporal en el dispositivo ESP32.}}{48}{lstlisting.901}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Temporización en dispositivo RP2040}{48}{subsubsection.906}\protected@file@percent }
\newlabel{subsubsec:rp2040_temp}{{4.2.2.2}{48}{Temporización en dispositivo RP2040}{subsubsection.906}{}}
\newlabel{lst:get_absolute_time}{{4.2}{48}{Medición temporal en el dispositivo RP2040}{lstlisting.907}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Medición temporal en el dispositivo RP2040.}}{48}{lstlisting.907}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Temporización en dispositivo STM32}{48}{subsubsection.912}\protected@file@percent }
\newlabel{subsubsec:stm32_temp}{{4.2.2.3}{48}{Temporización en dispositivo STM32}{subsubsection.912}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pruebas en dispositivo ESP32}{48}{subsection.913}\protected@file@percent }
\newlabel{subsec:esp32_res}{{4.2.3}{48}{Pruebas en dispositivo ESP32}{subsection.913}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de ejecución medio para el algoritmo Dilithium.}}{49}{figure.caption.914}\protected@file@percent }
\newlabel{fig:dilihtium_res}{{4.1}{49}{Tiempo de ejecución medio para el algoritmo Dilithium}{figure.caption.914}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pruebas en dispositivo RP2040}{49}{subsection.916}\protected@file@percent }
\newlabel{subsec:rp2040_res}{{4.2.4}{49}{Pruebas en dispositivo RP2040}{subsection.916}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pruebas en dispositivo STM32}{49}{subsection.918}\protected@file@percent }
\newlabel{subsec:stm32_res}{{4.2.5}{49}{Pruebas en dispositivo STM32}{subsection.918}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo de ejecución medio para el algoritmo Kyber.}}{50}{figure.caption.915}\protected@file@percent }
\newlabel{fig:kyber_res}{{4.2}{50}{Tiempo de ejecución medio para el algoritmo Kyber}{figure.caption.915}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempo de ejecución medio para el algoritmo HQC.}}{50}{figure.caption.917}\protected@file@percent }
\newlabel{fig:hqc_res}{{4.3}{50}{Tiempo de ejecución medio para el algoritmo HQC}{figure.caption.917}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y líneas futuras}{51}{chapter.919}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:concl-y-line}{{5}{51}{Conclusiones y líneas futuras}{chapter.919}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{51}{section.920}\protected@file@percent }
\newlabel{sec:conclusiones}{{5.1}{51}{Conclusiones}{section.920}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Líneas futuras}{51}{section.921}\protected@file@percent }
\newlabel{sec:lineas-futuras}{{5.2}{51}{Líneas futuras}{section.921}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{chapter*.922}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Temporización y presupuesto}{57}{Appendix.923}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:temp_pres}{{A}{57}{Temporización y presupuesto}{Appendix.923}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PLanificación temporal}{57}{section.924}\protected@file@percent }
\newlabel{sec:plan_temp}{{A.1}{57}{PLanificación temporal}{section.924}{}}
\gtt@chartextrasize{0}{41.76654pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Gantt}}{57}{figure.caption.931}\protected@file@percent }
\newlabel{fig:diagramaDeGant}{{A.1}{57}{Diagrama de Gantt}{figure.caption.931}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Recursos Hardware}{58}{section.932}\protected@file@percent }
\newlabel{sec:presupuesto-hardware}{{A.2}{58}{Recursos Hardware}{section.932}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Recursos hardware usados}}{58}{table.caption.933}\protected@file@percent }
\newlabel{tab:recursos_hardware}{{A.1}{58}{Recursos hardware usados}{table.caption.933}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Recursos Humanos}{58}{section.934}\protected@file@percent }
\newlabel{sec:presupuesto-mano}{{A.3}{58}{Recursos Humanos}{section.934}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Recursos humanos}}{58}{table.caption.935}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{A.2}{58}{Recursos humanos}{table.caption.935}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Presupuesto de ejecución material}{58}{section.936}\protected@file@percent }
\newlabel{sec:presupuesto-material}{{A.4}{58}{Presupuesto de ejecución material}{section.936}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Presupuesto de ejecución material}}{58}{table.caption.937}\protected@file@percent }
\newlabel{tab:ejec_material}{{A.3}{58}{Presupuesto de ejecución material}{table.caption.937}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{0}{46057591}
\pgfsyspdfmark {pgfid2}{5644739}{49834555}
\abx@aux@read@bbl@mdfivesum{77C33E184E28872B374C4AC89134D57A}
\abx@aux@defaultrefcontext{0}{Rietsche2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{progress-qubits}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dilithium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_sel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-10366-7_35}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dilithium_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kyber_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1979constructing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sphincs_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mceliece_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hqc_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{falcon_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-pinout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rp2040-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rp2040-img}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nucleo-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nucleo-img}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platformio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idf-freertos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif-install}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp-prog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp-prog-pinout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp-prog-conn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-dilithium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-forum1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-forum2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-kyber}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lilygo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico-sdk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico-sdk-github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSR:KSSW22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pqclean-github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{add-compile-options}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{get-rand-32}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sphincs-github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cube}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubemx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubeide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubemonitor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubeprogrammer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubeL4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pqm4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ina219}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp_timer_get_time}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{get_absolute_time}{none/global//global/global/global}
\gdef \@abspage@last{80}
