\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de ESP-IDF~\blx@tocontentsinit {0}\cite {espressif-install}.}}{10}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Archivo \texttt {Dilithium/CMakeLists.txt}.}}{12}{lstlisting.83}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Archivo \texttt {Dilithium/main/CMakeLists.txt}.}}{13}{lstlisting.88}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Archivo \texttt {Dilithium/main/src/randombytes.c}.}}{13}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Generación de números aleatorios para ESP32.}}{14}{lstlisting.128}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Archivo \texttt {Dilithium/main/main.c}.}}{14}{lstlisting.137}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Archivo \texttt {Dilithium/main/include/main.h}.}}{15}{lstlisting.188}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Modificación de la función \texttt {crypto\_sign\_keypair} en el archivo \texttt {Dilithium/main/src/sign.c}.}}{16}{lstlisting.205}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Modificación de la función \texttt {crypto\_sign\_signature} en el archivo \texttt {Dilithium/main/src/sign.c}.}}{16}{lstlisting.228}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Modificación de la función \texttt {crypto\_sign\_verify} en el archivo \texttt {Dilithium/main/src/sign.c}.}}{17}{lstlisting.264}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Archivo \texttt {Kyber/CMakeLists.txt}.}}{19}{lstlisting.303}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Archivo \texttt {Kyber/main/CMakeLists.txt}.}}{19}{lstlisting.308}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Archivo \texttt {Kyber/main/main.c}.}}{20}{lstlisting.313}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Archivo \texttt {Kyber/main/include/main.h}.}}{21}{lstlisting.372}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Modificación de la función \texttt {indcpa\_keypair} en el archivo \texttt {Kyber/main/src/indcpa.c}.}}{21}{lstlisting.389}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Modificación de la función \texttt {indcpa\_enc} en el archivo \texttt {Kyber/main/src/indcpa.c}.}}{21}{lstlisting.411}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Modificación de la función \texttt {indcpa\_dec} en el archivo \texttt {Kyber/main/src/indcpa.c}.}}{22}{lstlisting.440}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Ejemplo de CMakeLists.txt~\blx@tocontentsinit {0}\cite {pico-sdk-github}.}}{23}{lstlisting.459}%
\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Archivo \texttt {HQC-128/CMakeLists.txt}.}}{24}{lstlisting.475}%
\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Archivo \texttt {HQC-128/src/randombytes.c}.}}{26}{lstlisting.520}%
\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Archivo \texttt {HQC-128/include/randombytes.h}.}}{26}{lstlisting.531}%
\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Archivo \texttt {HQC-128/main.c}.}}{26}{lstlisting.537}%
\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Archivo \texttt {HQC-128/main.h}.}}{27}{lstlisting.593}%
\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Archivo \texttt {McEliece348864/src/rndombytes.c}.}}{30}{lstlisting.625}%
\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Archivo \texttt {McEliece348864/CMakeLists.txt}.}}{30}{lstlisting.649}%
\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Archivo \texttt {Sphincs/CMakeLists.txt}.}}{32}{lstlisting.705}%
\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Archivo \texttt {Sphincs/src/randombytes.c}.}}{33}{lstlisting.749}%
\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Archivo \texttt {Sphincs/main.c}.}}{34}{lstlisting.764}%
\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces Función de generación de números aleatorios para McEliece348864.}}{36}{lstlisting.829}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Medición temporal en el dispositivo ESP32.}}{38}{lstlisting.846}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Medición temporal en el dispositivo RP2040.}}{38}{lstlisting.852}%
