\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de ESP-IDF~\blx@tocontentsinit {0}\cite {espressif-install}.}}{16}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Archivo \texttt {Dilithium/CMakeLists.txt}.}}{18}{lstlisting.111}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Archivo \texttt {Dilithium/main/CMakeLists.txt}.}}{19}{lstlisting.116}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Archivo \texttt {Dilithium/main/src/randombytes.c}.}}{19}{lstlisting.120}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Generación de números aleatorios para ESP32.}}{20}{lstlisting.156}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Archivo \texttt {Dilithium/main/main.c}.}}{20}{lstlisting.165}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Archivo \texttt {Dilithium/main/include/main.h}.}}{21}{lstlisting.216}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Modificación de la función \texttt {crypto\_sign\_keypair} en el archivo \texttt {Dilithium/main/src/sign.c}.}}{22}{lstlisting.233}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Modificación de la función \texttt {crypto\_sign\_signature} en el archivo \texttt {Dilithium/main/src/sign.c}.}}{22}{lstlisting.256}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Modificación de la función \texttt {crypto\_sign\_verify} en el archivo \texttt {Dilithium/main/src/sign.c}.}}{23}{lstlisting.292}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Archivo \texttt {Kyber/CMakeLists.txt}.}}{26}{lstlisting.332}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Archivo \texttt {Kyber/main/CMakeLists.txt}.}}{26}{lstlisting.337}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Archivo \texttt {Kyber/main/main.c}.}}{27}{lstlisting.342}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Archivo \texttt {Kyber/main/include/main.h}.}}{28}{lstlisting.401}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Modificación de la función \texttt {indcpa\_keypair} en el archivo \texttt {Kyber/main/src/indcpa.c}.}}{28}{lstlisting.418}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Modificación de la función \texttt {indcpa\_enc} en el archivo \texttt {Kyber/main/src/indcpa.c}.}}{28}{lstlisting.440}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Modificación de la función \texttt {indcpa\_dec} en el archivo \texttt {Kyber/main/src/indcpa.c}.}}{29}{lstlisting.469}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Ejemplo de CMakeLists.txt~\blx@tocontentsinit {0}\cite {pico-sdk-github}.}}{30}{lstlisting.489}%
\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Archivo \texttt {HQC-128/CMakeLists.txt}.}}{31}{lstlisting.505}%
\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Archivo \texttt {HQC-128/src/randombytes.c}.}}{33}{lstlisting.550}%
\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Archivo \texttt {HQC-128/include/randombytes.h}.}}{33}{lstlisting.561}%
\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Archivo \texttt {HQC-128/main.c}.}}{33}{lstlisting.567}%
\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Archivo \texttt {HQC-128/main.h}.}}{34}{lstlisting.623}%
\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Archivo \texttt {McEliece348864/src/rndombytes.c}.}}{37}{lstlisting.656}%
\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Archivo \texttt {McEliece348864/CMakeLists.txt}.}}{37}{lstlisting.680}%
\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Archivo \texttt {Sphincs/CMakeLists.txt}.}}{40}{lstlisting.737}%
\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Archivo \texttt {Sphincs/src/randombytes.c}.}}{41}{lstlisting.781}%
\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Archivo \texttt {Sphincs/main.c}.}}{41}{lstlisting.796}%
\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces Función de generación de números aleatorios para McEliece348864.}}{43}{lstlisting.862}%
\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces Variables en la función \texttt {pk\_gen}.}}{44}{lstlisting.874}%
\contentsline {lstlisting}{\numberline {3.31}{\ignorespaces Comando para la obtención de medidas utilizando PQM4.}}{45}{lstlisting.893}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Medición temporal en el dispositivo ESP32.}}{48}{lstlisting.901}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Medición temporal en el dispositivo RP2040.}}{48}{lstlisting.907}%
