% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Rietsche2022}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3742662033f088455f030830c7326044}{%
           family={Rietsche},
           familyi={R\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=a3832afbbe517d3e6f84475cd4cbba6b}{%
           family={Dremel},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=dffbe5ce9eb8b8c53ce66f407045e523}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=64a660073ed6a60b650187115ebb351e}{%
           family={Steinacker},
           familyi={S\bibinitperiod},
           given={Léa},
           giveni={L\bibinitperiod}}}%
        {{hash=2ac607fc0c5663242a979926fe6f0d19}{%
           family={Meckel},
           familyi={M\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=f79dfe38b13c369bbf0d0b026cdc0ba4}{%
           family={Leimeister},
           familyi={L\bibinitperiod},
           given={Jan-Marco},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7d4f8d6cdec3b5cdc58f37a4253c8b76}
      \strng{fullhash}{da0e5a955c67cec83e5d014a026faf5f}
      \strng{fullhashraw}{da0e5a955c67cec83e5d014a026faf5f}
      \strng{bibnamehash}{da0e5a955c67cec83e5d014a026faf5f}
      \strng{authorbibnamehash}{da0e5a955c67cec83e5d014a026faf5f}
      \strng{authornamehash}{7d4f8d6cdec3b5cdc58f37a4253c8b76}
      \strng{authorfullhash}{da0e5a955c67cec83e5d014a026faf5f}
      \strng{authorfullhashraw}{da0e5a955c67cec83e5d014a026faf5f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quantum computing promises to be the next disruptive technology, with numerous possible applications and implications for organizations and markets. Quantum computers exploit principles of quantum mechanics, such as superposition and entanglement, to represent data and perform operations on them. Both of these principles enable quantum computers to solve very specific, complex problems significantly faster than standard computers. Against this backdrop, this fundamental gives a brief overview of the three layers of a quantum computer: hardware, system software, and application layer. Furthermore, we introduce potential application areas of quantum computing and possible research directions for the field of information systems.}
      \field{issn}{1422-8890}
      \field{journaltitle}{Electronic Markets}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Quantum computing}
      \field{volume}{32}
      \field{year}{2022}
      \field{pages}{2525\bibrangedash 2536}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s12525-022-00570-y
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s12525-022-00570-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s12525-022-00570-y
      \endverb
    \endentry
    \entry{progress-qubits}{unknown}{}{}
      \name{author}{1}{}{%
        {{hash=698e1f507732146086178e426728da06}{%
           family={Ezratty},
           familyi={E\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{698e1f507732146086178e426728da06}
      \strng{fullhash}{698e1f507732146086178e426728da06}
      \strng{fullhashraw}{698e1f507732146086178e426728da06}
      \strng{bibnamehash}{698e1f507732146086178e426728da06}
      \strng{authorbibnamehash}{698e1f507732146086178e426728da06}
      \strng{authornamehash}{698e1f507732146086178e426728da06}
      \strng{authorfullhash}{698e1f507732146086178e426728da06}
      \strng{authorfullhashraw}{698e1f507732146086178e426728da06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Is there a Moore's law for quantum computing?}
      \field{year}{2023}
    \endentry
    \entry{dilithium}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d73f5269a295977070bf92d05cf9415e}
      \strng{fullhash}{d73f5269a295977070bf92d05cf9415e}
      \strng{fullhashraw}{d73f5269a295977070bf92d05cf9415e}
      \strng{bibnamehash}{d73f5269a295977070bf92d05cf9415e}
      \strng{authorbibnamehash}{d73f5269a295977070bf92d05cf9415e}
      \strng{authornamehash}{d73f5269a295977070bf92d05cf9415e}
      \strng{authorfullhash}{d73f5269a295977070bf92d05cf9415e}
      \strng{authorfullhashraw}{d73f5269a295977070bf92d05cf9415e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CRYSTALS}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pq-crystals.org/dilithium/
      \endverb
      \verb{url}
      \verb https://pq-crystals.org/dilithium/
      \endverb
    \endentry
    \entry{nist_sel}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Selected Algorithms 2022}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://csrc.nist.gov/Projects/post-quantum-cryptography/selected-algorithms-2022
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/Projects/post-quantum-cryptography/selected-algorithms-2022
      \endverb
    \endentry
    \entry{10.1007/978-3-642-10366-7_35}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=928bcadb00050adca6148fe4cbefc5d7}{%
           family={Lyubashevsky},
           familyi={L\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b63088e6d52b8ebc6003a1880e288050}{%
           family={Matsui},
           familyi={M\bibinitperiod},
           given={Mitsuru},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{928bcadb00050adca6148fe4cbefc5d7}
      \strng{fullhash}{928bcadb00050adca6148fe4cbefc5d7}
      \strng{fullhashraw}{928bcadb00050adca6148fe4cbefc5d7}
      \strng{bibnamehash}{928bcadb00050adca6148fe4cbefc5d7}
      \strng{authorbibnamehash}{928bcadb00050adca6148fe4cbefc5d7}
      \strng{authornamehash}{928bcadb00050adca6148fe4cbefc5d7}
      \strng{authorfullhash}{928bcadb00050adca6148fe4cbefc5d7}
      \strng{authorfullhashraw}{928bcadb00050adca6148fe4cbefc5d7}
      \strng{editorbibnamehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{editornamehash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{editorfullhash}{b63088e6d52b8ebc6003a1880e288050}
      \strng{editorfullhashraw}{b63088e6d52b8ebc6003a1880e288050}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We demonstrate how the framework that is used for creating efficient number-theoretic ID and signature schemes can be transferred into the setting of lattices. This results in constructions of the most efficient to-date identification and signature schemes with security based on the worst-case hardness of problems in ideal lattices. In particular, our ID scheme has communication complexity of around 65,000 bits and the length of the signatures produced by our signature scheme is about 50,000 bits. All prior lattice-based identification schemes required on the order of millions of bits to be transferred, while all previous lattice-based signature schemes were either stateful, too inefficient, or produced signatures whose lengths were also on the order of millions of bits. The security of our identification scheme is based on the hardness of finding the approximate shortest vector to within a factor of {\$}{\backslash}tilde{\{}O{\}}(n^2){\$}in the standard model, while the security of the signature scheme is based on the same assumption in the random oracle model. Our protocols are very efficient, with all operations requiring {\$}{\backslash}tilde{\{}O{\}}(n){\$}time.}
      \field{booktitle}{Advances in Cryptology -- ASIACRYPT 2009}
      \field{isbn}{978-3-642-10366-7}
      \field{title}{Fiat-Shamir with Aborts: Applications to Lattice and Factoring-Based Signatures}
      \field{year}{2009}
      \field{pages}{598\bibrangedash 616}
      \range{pages}{19}
    \endentry
    \entry{dilithium_spec}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{CRYSTALS-Dilithium}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pq-crystals.org/dilithium/data/dilithium-specification-round3-20210208.pdf
      \endverb
      \verb{url}
      \verb https://pq-crystals.org/dilithium/data/dilithium-specification-round3-20210208.pdf
      \endverb
    \endentry
    \entry{kyber_spec}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{CRYSTALS-Kyber}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pq-crystals.org/kyber/data/kyber-specification-round3-20210131.pdf
      \endverb
      \verb{url}
      \verb https://pq-crystals.org/kyber/data/kyber-specification-round3-20210131.pdf
      \endverb
    \endentry
    \entry{lamport1979constructing}{report}{}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{At a coffee house in Berkeley around 1975, Whitfield Diffie described a problem to me that he had been trying to solve: constructing a digital signature for a document. I immediately proposed a solution. Though not very practical--it required perhaps 64 bits of published key to sign a single bit--it was the first digital signature algorithm. Diffie and Hellman mention it in their classic paper: Whitfield Diffie and Martin E. Hellman. New Directions in Cryptography. IEEE Transactions on Information Theory IT-22, 6 (1976), 644-654. (I think it's at the bottom right of page 650.) In 1978, Michael Rabin published a paper titled Digitalized Signatures containing a more practical scheme for generating digital signatures of documents. (I don't remember what other digital signature algorithms had already been proposed.) However, his solution had some drawbacks that limited its utility. This report describes an improvement to Rabin's algorithm that eliminates those drawbacks. I'm not sure why I never published this report. However, I think it was because, after writing it, I realized that the algorithm could be fairly easily derived directly from Rabin's algorithm. So, I didn't feel that it added much to what Rabin had done. However, I've been told that this paper is cited in the cryptography literature and is considered significant, so perhaps I was wrong.}
      \field{edition}{SRI International}
      \field{month}{10}
      \field{note}{This paper was published by IEEE in the Proceedings of HICSS-43 in January, 2010.}
      \field{number}{CSL-98}
      \field{title}{Constructing Digital Signatures from a One Way Function}
      \field{type}{techreport}
      \field{year}{1979}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/constructing-digital-signatures-one-way-function/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/constructing-digital-signatures-one-way-function/
      \endverb
    \endentry
    \entry{sphincs_spec}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Sphincs+}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sphincs.org/data/sphincs+-r3.1-specification.pdf
      \endverb
      \verb{url}
      \verb https://sphincs.org/data/sphincs+-r3.1-specification.pdf
      \endverb
    \endentry
    \entry{mceliece_spec}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Classic McEliece: conservative code-based cryptography}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://classic.mceliece.org/nist/mceliece-20201010.pdf
      \endverb
      \verb{url}
      \verb https://classic.mceliece.org/nist/mceliece-20201010.pdf
      \endverb
    \endentry
    \entry{hqc_spec}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Hamming Quasi-Cyclic (HQC)}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pqc-hqc.org/doc/hqc-specification_2024-02-23.pdf
      \endverb
      \verb{url}
      \verb https://pqc-hqc.org/doc/hqc-specification_2024-02-23.pdf
      \endverb
    \endentry
    \entry{falcon_spec}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Falcon: Fast-Fourier Lattice-based Compact Signatures over NTRU}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://falcon-sign.info/falcon.pdf
      \endverb
      \verb{url}
      \verb https://falcon-sign.info/falcon.pdf
      \endverb
    \endentry
    \entry{esp32-spec}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{ESP32­WROOM­32E ESP32­WROOM­32UE Datasheet}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
      \endverb
    \endentry
    \entry{esp32-pinout}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{PLACA ESP32 DEVKITC V4 WIFI+BT 4MB IOT}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tiendatec.es/electronica/placas-de-desarrollo/1001-placa-esp32-devkit-wifi-bt-4mb-iot-8472496015325.html
      \endverb
      \verb{url}
      \verb https://www.tiendatec.es/electronica/placas-de-desarrollo/1001-placa-esp32-devkit-wifi-bt-4mb-iot-8472496015325.html
      \endverb
    \endentry
    \entry{rp2040-spec}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{RP2040 Datasheet}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf
      \endverb
      \verb{url}
      \verb https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf
      \endverb
    \endentry
    \entry{rp2040-img}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{RP2040}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raspberrypi.com/documentation/microcontrollers/rp2040.html
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.com/documentation/microcontrollers/rp2040.html
      \endverb
    \endentry
    \entry{nucleo-spec}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{STM32L4R5xx STM32L4R7xx STM32L4R9xx}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/resource/en/datasheet/stm32l4r5vi.pdf
      \endverb
      \verb{url}
      \verb https://www.st.com/resource/en/datasheet/stm32l4r5vi.pdf
      \endverb
    \endentry
    \entry{nucleo-img}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{ST Nucleo L4R5ZI}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.zephyrproject.org/latest/boards/st/nucleo_l4r5zi/doc/index.html
      \endverb
      \verb{url}
      \verb https://docs.zephyrproject.org/latest/boards/st/nucleo_l4r5zi/doc/index.html
      \endverb
    \endentry
    \entry{arduino}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started with Arduino IDE 2}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2/
      \endverb
    \endentry
    \entry{espressif}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Get Started}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/get-started/index.html#introduction
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/get-started/index.html#introduction
      \endverb
    \endentry
    \entry{platformio}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{PlatformIO Core (CLI)}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.platformio.org/en/latest/core/index.html
      \endverb
      \verb{url}
      \verb https://docs.platformio.org/en/latest/core/index.html
      \endverb
    \endentry
    \entry{idf-freertos}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{FreeRTOS (IDF)}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/freertos_idf.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/freertos_idf.html
      \endverb
    \endentry
    \entry{espressif-install}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Standard Toolchain Setup for Linux and macOS}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/get-started/linux-macos-setup.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/get-started/linux-macos-setup.html
      \endverb
    \endentry
    \entry{esp-prog}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{ESP-Prog}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-dev-kits/en/latest/other/esp-prog/user_guide.html#start-application-development
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-dev-kits/en/latest/other/esp-prog/user_guide.html#start-application-development
      \endverb
    \endentry
    \entry{esp-prog-pinout}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Espressif ESP-Prog ESP32 JTAG Debug Probe – Pinout Diagram}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.circuitstate.com/pinouts/espressif-esp-prog-esp32-jtag-debug-probe-pinout-diagram/
      \endverb
      \verb{url}
      \verb https://www.circuitstate.com/pinouts/espressif-esp-prog-esp32-jtag-debug-probe-pinout-diagram/
      \endverb
    \endentry
    \entry{esp-prog-conn}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Please help me connecting Esp-prog to ESP32-DevkitC-v4}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://esp32.com/viewtopic.php?t=9045
      \endverb
      \verb{url}
      \verb https://esp32.com/viewtopic.php?t=9045
      \endverb
    \endentry
    \entry{github-dilithium}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Dilithium}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/pq-crystals/dilithium/tree/master
      \endverb
      \verb{url}
      \verb https://github.com/pq-crystals/dilithium/tree/master
      \endverb
    \endentry
    \entry{esp32-random}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Random Number Generation}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/random.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/random.html
      \endverb
    \endentry
    \entry{esp32-forum1}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Guru Meditation Error: Core 0 panic'ed (LoadProhibited). Exception was unhandled.}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.esp32.com/viewtopic.php?t=19135
      \endverb
      \verb{url}
      \verb https://www.esp32.com/viewtopic.php?t=19135
      \endverb
    \endentry
    \entry{esp32-forum2}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Troubleshooting Double Exception}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.esp32.com/viewtopic.php?t=27538
      \endverb
      \verb{url}
      \verb https://www.esp32.com/viewtopic.php?t=27538
      \endverb
    \endentry
    \entry{github-kyber}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Kyber}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/pq-crystals/kyber
      \endverb
      \verb{url}
      \verb https://github.com/pq-crystals/kyber
      \endverb
    \endentry
    \entry{lilygo}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{LilyGO T-Display RP2040}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Xinyuan-LilyGO/LILYGO-T-display-RP2040/tree/main
      \endverb
      \verb{url}
      \verb https://github.com/Xinyuan-LilyGO/LILYGO-T-display-RP2040/tree/main
      \endverb
    \endentry
    \entry{pico-sdk}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Pi Documentation}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raspberrypi.com/documentation/pico-sdk/
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.com/documentation/pico-sdk/
      \endverb
    \endentry
    \entry{pico-sdk-github}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Pi Pico SDK}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/raspberrypi/pico-sdk
      \endverb
      \verb{url}
      \verb https://github.com/raspberrypi/pico-sdk
      \endverb
    \endentry
    \entry{SSR:KSSW22}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7803ff80a3ae380b32a5c87ab28e6f99}{%
           family={Kannwischer},
           familyi={K\bibinitperiod},
           given={Matthias\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=3a8502de61eb320277cd5ba32a784d2a}{%
           family={Stebila},
           familyi={S\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=c41728d5f4d0882ba14e8bc2d978b9b2}{%
           family={Wiggers},
           familyi={W\bibinitperiod},
           given={Thom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{a38d3f71d66cb422c6c6a328de190154}
      \strng{fullhash}{864e9dddc46f90e95e924a2ba76e822e}
      \strng{fullhashraw}{864e9dddc46f90e95e924a2ba76e822e}
      \strng{bibnamehash}{864e9dddc46f90e95e924a2ba76e822e}
      \strng{authorbibnamehash}{864e9dddc46f90e95e924a2ba76e822e}
      \strng{authornamehash}{a38d3f71d66cb422c6c6a328de190154}
      \strng{authorfullhash}{864e9dddc46f90e95e924a2ba76e822e}
      \strng{authorfullhashraw}{864e9dddc46f90e95e924a2ba76e822e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} European Symposium on Security and Privacy, EuroS{\&}P 2022 - Workshops, Genoa, Italy, June 6-10, 2022}
      \field{title}{Improving Software Quality in Cryptography Standardization Projects}
      \field{year}{2022}
      \field{pages}{19\bibrangedash 30}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/EuroSPW55150.2022.00010
      \endverb
      \verb{urlraw}
      \verb https://eprint.iacr.org/2022/337
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2022/337
      \endverb
    \endentry
    \entry{pqclean-github}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{PQClean}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/PQClean/PQClean
      \endverb
      \verb{url}
      \verb https://github.com/PQClean/PQClean
      \endverb
    \endentry
    \entry{add-compile-options}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{add compile options}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cmake.org/cmake/help/latest/command/add_compile_options.html
      \endverb
      \verb{url}
      \verb https://cmake.org/cmake/help/latest/command/add_compile_options.html
      \endverb
    \endentry
    \entry{get-rand-32}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{High Level APIs}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raspberrypi.com/documentation/pico-sdk/high_level.html#gac446d739bd6818ee25b5c8644ef7c8e8
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.com/documentation/pico-sdk/high_level.html#gac446d739bd6818ee25b5c8644ef7c8e8
      \endverb
    \endentry
    \entry{sphincs-github}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{SPHINCS+}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/sphincs/sphincsplus
      \endverb
      \verb{url}
      \verb https://github.com/sphincs/sphincsplus
      \endverb
    \endentry
    \entry{keil}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{µVision GUI}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.arm.com/documentation/101407/0540/User-Interface/uVision-GUI
      \endverb
      \verb{url}
      \verb https://developer.arm.com/documentation/101407/0540/User-Interface/uVision-GUI
      \endverb
    \endentry
    \entry{stm32cube}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{STM32Cube}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/en/ecosystems/stm32cube.html
      \endverb
      \verb{url}
      \verb https://www.st.com/en/ecosystems/stm32cube.html
      \endverb
    \endentry
    \entry{stm32cubemx}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{STM32CubeMX}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/en/development-tools/stm32cubemx.html
      \endverb
      \verb{url}
      \verb https://www.st.com/en/development-tools/stm32cubemx.html
      \endverb
    \endentry
    \entry{stm32cubeide}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{STM32CubeIDE}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/en/development-tools/stm32cubeide.html
      \endverb
      \verb{url}
      \verb https://www.st.com/en/development-tools/stm32cubeide.html
      \endverb
    \endentry
    \entry{stm32cubemonitor}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{STM32CubeMonitor}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/en/development-tools/stm32cubemonitor.html
      \endverb
      \verb{url}
      \verb https://www.st.com/en/development-tools/stm32cubemonitor.html
      \endverb
    \endentry
    \entry{stm32cubeprogrammer}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{STM32CubeProg}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.st.com/en/development-tools/stm32cubeprog.html
      \endverb
      \verb{url}
      \verb https://www.st.com/en/development-tools/stm32cubeprog.html
      \endverb
    \endentry
    \entry{stm32cubeL4}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{STM32CubeL4}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/STMicroelectronics/STM32CubeL4/tree/master
      \endverb
      \verb{url}
      \verb https://github.com/STMicroelectronics/STM32CubeL4/tree/master
      \endverb
    \endentry
    \entry{pqm4}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{µVision GUI}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/mupq/pqm4
      \endverb
      \verb{url}
      \verb https://github.com/mupq/pqm4
      \endverb
    \endentry
    \entry{ina219}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{INA219 Zerø-Drift, Bidirectional Current/Power Monitor With I2C Interface}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/ina219.pdf?ts=1723724805837&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252Fes-mx%252FINA219%253Fbm-verify%253DAAQAAAAJ_____9ZEXlNQPn2tYM7QtmygnCEHfpzKoH6unttqZECxY5cY9dJtT_-s2R3eDAzfArUeFRvCfV4Ur08Y3HnKilKJ7Szrr9YX6z3mtMgAUHyZyfavmOiblkuYYFg-zUOBjoNxskrH3NZ3OR_Rz4PP4y7yYuuaflrF1mdNPzHnvgmQUsBit_Q5YboJ5Ot3vMdqkAWvwjk76camwz0fokZ6i2rXcC100bIFjenlbyFMyO912_EbaAfidg74vDr2lgbl8JiSheo3NRK7xlrtBytuT54Il7WhxrhQp0yNis-XSxjL8gi6-4tJ9-1Wtgs-
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/ina219.pdf?ts=1723724805837&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252Fes-mx%252FINA219%253Fbm-verify%253DAAQAAAAJ_____9ZEXlNQPn2tYM7QtmygnCEHfpzKoH6unttqZECxY5cY9dJtT_-s2R3eDAzfArUeFRvCfV4Ur08Y3HnKilKJ7Szrr9YX6z3mtMgAUHyZyfavmOiblkuYYFg-zUOBjoNxskrH3NZ3OR_Rz4PP4y7yYuuaflrF1mdNPzHnvgmQUsBit_Q5YboJ5Ot3vMdqkAWvwjk76camwz0fokZ6i2rXcC100bIFjenlbyFMyO912_EbaAfidg74vDr2lgbl8JiSheo3NRK7xlrtBytuT54Il7WhxrhQp0yNis-XSxjL8gi6-4tJ9-1Wtgs-
      \endverb
    \endentry
    \entry{esp_timer_get_time}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{ESP Timer (High Resolution Timer)}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/esp_timer.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/system/esp_timer.html
      \endverb
    \endentry
    \entry{get_absolute_time}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{High Level APIs}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raspberrypi.com/documentation/pico-sdk/high_level.html#group_pico_time
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.com/documentation/pico-sdk/high_level.html#group_pico_time
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

