\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre versiones de Dilithium.}}{5}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Recursos hardware usados}}{46}{table.caption.879}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Recursos humanos}}{46}{table.caption.881}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Presupuesto de ejecución material}}{47}{table.caption.883}%
