\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\newlabel{cha:agradecimientos}{{}{iii}{Agradecimientos}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{iii}{chapter*.1}\protected@file@percent }
\newlabel{cha:resumen}{{}{v}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.2}\protected@file@percent }
\newlabel{cha:abstract}{{}{vii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de código fuente}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{xix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de acrónimos}{xxi}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.12}\protected@file@percent }
\newlabel{sec:motivacion}{{1.1}{1}{Motivación}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{1}{section.13}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{1}{Objetivos del proyecto}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{1}{section.14}\protected@file@percent }
\newlabel{sec:estructura}{{1.3}{1}{Estructura de la memoria}{section.14}{}}
\abx@aux@cite{0}{Rietsche2022}
\abx@aux@segm{0}{0}{Rietsche2022}
\abx@aux@cite{0}{Rietsche2022}
\abx@aux@segm{0}{0}{Rietsche2022}
\abx@aux@cite{0}{Rietsche2022}
\abx@aux@segm{0}{0}{Rietsche2022}
\abx@aux@cite{0}{dilithium}
\abx@aux@segm{0}{0}{dilithium}
\abx@aux@cite{0}{nist_sel}
\abx@aux@segm{0}{0}{nist_sel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:estado-arte}{{2}{3}{Estado del arte}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptografía}{3}{section.23}\protected@file@percent }
\newlabel{sec:criptografia}{{2.1}{3}{Criptografía}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características}{3}{subsection.24}\protected@file@percent }
\newlabel{subsec:caracteristicas}{{2.1.1}{3}{Características}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelos actuales}{3}{subsection.25}\protected@file@percent }
\newlabel{subsec:mod_act}{{2.1.2}{3}{Modelos actuales}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computación cuántica}{3}{subsection.26}\protected@file@percent }
\newlabel{subsec:cuantica}{{2.1.3}{3}{Computación cuántica}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bit clásico y qubit~\blx@tocontentsinit {0}\cite {Rietsche2022}.}}{3}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubit}{{2.1}{3}{Bit clásico y qubit~\cite {Rietsche2022}}{figure.caption.27}{}}
\newlabel{eqn:quantum}{{2.1}{3}{Computación cuántica}{equation.28}{}}
\abx@aux@cite{0}{10.1007/978-3-642-10366-7_35}
\abx@aux@segm{0}{0}{10.1007/978-3-642-10366-7_35}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Criptografía postcuántica}{4}{subsection.29}\protected@file@percent }
\newlabel{subsec:postcuantica}{{2.1.4}{4}{Criptografía postcuántica}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Dilithium}{4}{subsubsection.30}\protected@file@percent }
\newlabel{subsubsec:dilithium}{{2.1.4.1}{4}{Dilithium}{subsubsection.30}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Generación de claves pública y privadas en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{4}{algocf.33}\protected@file@percent }
\newlabel{alg:gen_dilithium}{{2.1}{4}{Dilithium}{algocf.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Firma en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{4}{algocf.36}\protected@file@percent }
\newlabel{alg:sign_dilithium}{{2.2}{4}{Dilithium}{algocf.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Verificación de firma en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{4}{algocf.39}\protected@file@percent }
\newlabel{alg:ver_dilithium}{{2.3}{4}{Dilithium}{algocf.39}{}}
\abx@aux@cite{0}{kyber_spec}
\abx@aux@segm{0}{0}{kyber_spec}
\abx@aux@cite{0}{esp32-spec}
\abx@aux@segm{0}{0}{esp32-spec}
\abx@aux@cite{0}{esp32-pinout}
\abx@aux@segm{0}{0}{esp32-pinout}
\abx@aux@cite{0}{esp32-pinout}
\abx@aux@segm{0}{0}{esp32-pinout}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre versiones de Dilithium.}}{5}{table.caption.40}\protected@file@percent }
\newlabel{tab:dilithium}{{2.1}{5}{Diferencias entre versiones de Dilithium}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Kyber}{5}{subsubsection.41}\protected@file@percent }
\newlabel{subsubsec:kyber}{{2.1.4.2}{5}{Kyber}{subsubsection.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Generación de claves en Kyber~\blx@tocontentsinit {0}\cite {kyber_spec}.}}{5}{algocf.44}\protected@file@percent }
\newlabel{alg:gen_kyber}{{2.4}{5}{Kyber}{algocf.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sphincs}{5}{subsubsection.45}\protected@file@percent }
\newlabel{subsubsec:sphincs}{{2.1.4.3}{5}{Sphincs}{subsubsection.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}McEliece}{5}{subsubsection.46}\protected@file@percent }
\newlabel{subsubsec:mceliece}{{2.1.4.4}{5}{McEliece}{subsubsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}HQC}{5}{subsubsection.47}\protected@file@percent }
\newlabel{subsubsec:hqc}{{2.1.4.5}{5}{HQC}{subsubsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.6}Falcon}{5}{subsubsection.48}\protected@file@percent }
\newlabel{subsubsec:falcon}{{2.1.4.6}{5}{Falcon}{subsubsection.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IoT}{5}{section.49}\protected@file@percent }
\newlabel{sec:iot}{{2.2}{5}{IoT}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESP32}{5}{subsection.50}\protected@file@percent }
\newlabel{subsec:esp32}{{2.2.1}{5}{ESP32}{subsection.50}{}}
\abx@aux@cite{0}{rp2040-spec}
\abx@aux@segm{0}{0}{rp2040-spec}
\abx@aux@cite{0}{rp2040-img}
\abx@aux@segm{0}{0}{rp2040-img}
\abx@aux@cite{0}{rp2040-img}
\abx@aux@segm{0}{0}{rp2040-img}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP32-WROOM-32E en Devkitc v4 con \textit  {pinout}~\blx@tocontentsinit {0}\cite {esp32-pinout}.}}{6}{figure.caption.51}\protected@file@percent }
\newlabel{fig:esp32-pinout}{{2.2}{6}{ESP32-WROOM-32E en Devkitc v4 con \textit {pinout}~\cite {esp32-pinout}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RP2040}{6}{subsection.52}\protected@file@percent }
\newlabel{subsec:RP2040}{{2.2.2}{6}{RP2040}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi Pico~\blx@tocontentsinit {0}\cite {rp2040-img}.}}{6}{figure.caption.53}\protected@file@percent }
\newlabel{fig:raspberry-pico}{{2.3}{6}{Raspberry Pi Pico~\cite {rp2040-img}}{figure.caption.53}{}}
\abx@aux@cite{0}{nucleo-spec}
\abx@aux@segm{0}{0}{nucleo-spec}
\abx@aux@cite{0}{nucleo-img}
\abx@aux@segm{0}{0}{nucleo-img}
\abx@aux@cite{0}{nucleo-img}
\abx@aux@segm{0}{0}{nucleo-img}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}STM32}{7}{subsection.54}\protected@file@percent }
\newlabel{subsec:stm32}{{2.2.3}{7}{STM32}{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama del dispositivo NUCLEO-L4R5ZI~\blx@tocontentsinit {0}\cite {nucleo-img}.}}{7}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nucleo-l4r5zi}{{2.4}{7}{Diagrama del dispositivo NUCLEO-L4R5ZI~\cite {nucleo-img}}{figure.caption.55}{}}
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@cite{0}{espressif}
\abx@aux@segm{0}{0}{espressif}
\abx@aux@cite{0}{platformio}
\abx@aux@segm{0}{0}{platformio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{9}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo}{{3}{9}{Desarrollo}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selección de dispositivos}{9}{section.57}\protected@file@percent }
\newlabel{sec:sel-disp}{{3.1}{9}{Selección de dispositivos}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESP32}{9}{section.58}\protected@file@percent }
\newlabel{sec:esp32}{{3.2}{9}{ESP32}{section.58}{}}
\abx@aux@cite{0}{idf-freertos}
\abx@aux@segm{0}{0}{idf-freertos}
\abx@aux@cite{0}{espressif-install}
\abx@aux@segm{0}{0}{espressif-install}
\abx@aux@cite{0}{espressif-install}
\abx@aux@segm{0}{0}{espressif-install}
\abx@aux@cite{0}{esp-prog}
\abx@aux@segm{0}{0}{esp-prog}
\abx@aux@cite{0}{esp-prog-pinout}
\abx@aux@segm{0}{0}{esp-prog-pinout}
\abx@aux@cite{0}{esp-prog-pinout}
\abx@aux@segm{0}{0}{esp-prog-pinout}
\abx@aux@cite{0}{esp-prog-conn}
\abx@aux@segm{0}{0}{esp-prog-conn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ESP-IDF}{10}{subsection.59}\protected@file@percent }
\newlabel{subsec:espressif}{{3.2.1}{10}{ESP-IDF}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}IDF FreeRTOS}{10}{subsubsection.60}\protected@file@percent }
\newlabel{subsubsec:freertos}{{3.2.1.1}{10}{IDF FreeRTOS}{subsubsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Instalación}{10}{subsubsection.61}\protected@file@percent }
\newlabel{subsubsec:install_espressif}{{3.2.1.2}{10}{Instalación}{subsubsection.61}{}}
\newlabel{lst:install_espressif}{{3.1}{10}{Instalación de ESP-IDF~\cite {espressif-install}}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de ESP-IDF~\blx@tocontentsinit {0}\cite {espressif-install}.}}{10}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ESP-Prog}{10}{subsection.78}\protected@file@percent }
\newlabel{subsec:esp-prog}{{3.2.2}{10}{ESP-Prog}{subsection.78}{}}
\abx@aux@cite{0}{github-dilithium}
\abx@aux@segm{0}{0}{github-dilithium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dispositivo ESP-Prog~\blx@tocontentsinit {0}\cite {esp-prog-pinout}.}}{11}{figure.caption.79}\protected@file@percent }
\newlabel{fig:esp-prog-pinout}{{3.1}{11}{Diagrama del dispositivo ESP-Prog~\cite {esp-prog-pinout}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dilithium}{11}{subsection.80}\protected@file@percent }
\newlabel{subsec:dilithium}{{3.2.3}{11}{Dilithium}{subsection.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Árbol de ficheros del proyecto Dilithium.}}{12}{figure.caption.81}\protected@file@percent }
\newlabel{tree:dilithium}{{3.2}{12}{Árbol de ficheros del proyecto Dilithium}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Ficheros CMake}{12}{subsubsection.82}\protected@file@percent }
\newlabel{subsubsec:dilithium-cmake}{{3.2.3.1}{12}{Ficheros CMake}{subsubsection.82}{}}
\newlabel{lst:dilithium-cmake}{{3.2}{12}{Archivo \texttt {Dilithium/CMakeLists.txt}}{lstlisting.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Archivo \texttt  {Dilithium/CMakeLists.txt}.}}{12}{lstlisting.83}\protected@file@percent }
\abx@aux@cite{0}{esp32-random}
\abx@aux@segm{0}{0}{esp32-random}
\newlabel{lst:dilithium-main-cmake}{{3.3}{13}{Archivo \texttt {Dilithium/main/CMakeLists.txt}}{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Archivo \texttt  {Dilithium/main/CMakeLists.txt}.}}{13}{lstlisting.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Generación de números aleatorios}{13}{subsubsection.91}\protected@file@percent }
\newlabel{subsubsec:dilithium-random}{{3.2.3.2}{13}{Generación de números aleatorios}{subsubsection.91}{}}
\newlabel{lst:dilithium-randombytes}{{3.4}{13}{Archivo \texttt {Dilithium/main/src/randombytes.c}}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Archivo \texttt  {Dilithium/main/src/randombytes.c}.}}{13}{lstlisting.92}\protected@file@percent }
\newlabel{lst:dilithium-randombytes-esp32}{{3.5}{14}{Generación de números aleatorios para ESP32}{lstlisting.128}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Generación de números aleatorios para ESP32.}}{14}{lstlisting.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Fichero de comprobación}{14}{subsubsection.136}\protected@file@percent }
\newlabel{subsubsec:dilithium-main}{{3.2.3.3}{14}{Fichero de comprobación}{subsubsection.136}{}}
\newlabel{lst:dilithium-main}{{3.6}{14}{Archivo \texttt {Dilithium/main/main.c}}{lstlisting.137}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Archivo \texttt  {Dilithium/main/main.c}.}}{14}{lstlisting.137}\protected@file@percent }
\abx@aux@cite{0}{esp32-forum1}
\abx@aux@segm{0}{0}{esp32-forum1}
\abx@aux@cite{0}{esp32-forum2}
\abx@aux@segm{0}{0}{esp32-forum2}
\abx@aux@cite{0}{esp32-forum2}
\abx@aux@segm{0}{0}{esp32-forum2}
\newlabel{lst:dilithium-mainh}{{3.7}{15}{Archivo \texttt {Dilithium/main/include/main.h}}{lstlisting.188}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Archivo \texttt  {Dilithium/main/include/main.h}.}}{15}{lstlisting.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Uso de memoria dinámica}{15}{subsubsection.204}\protected@file@percent }
\newlabel{subsubsec:dilithium-dynamic}{{3.2.3.4}{15}{Uso de memoria dinámica}{subsubsection.204}{}}
\newlabel{lst:dilithium-key-dyn}{{3.8}{16}{Modificación de la función \texttt {crypto\_sign\_keypair} en el archivo \texttt {Dilithium/main/src/sign.c}}{lstlisting.205}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Modificación de la función \texttt  {crypto\_sign\_keypair} en el archivo \texttt  {Dilithium/main/src/sign.c}.}}{16}{lstlisting.205}\protected@file@percent }
\newlabel{lst:dilithium-sign-dyn}{{3.9}{16}{Modificación de la función \texttt {crypto\_sign\_signature} en el archivo \texttt {Dilithium/main/src/sign.c}}{lstlisting.228}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Modificación de la función \texttt  {crypto\_sign\_signature} en el archivo \texttt  {Dilithium/main/src/sign.c}.}}{16}{lstlisting.228}\protected@file@percent }
\newlabel{lst:dilithium-ver-dyn}{{3.10}{17}{Modificación de la función \texttt {crypto\_sign\_verify} en el archivo \texttt {Dilithium/main/src/sign.c}}{lstlisting.264}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Modificación de la función \texttt  {crypto\_sign\_verify} en el archivo \texttt  {Dilithium/main/src/sign.c}.}}{17}{lstlisting.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Comprobación del algoritmo}{17}{subsubsection.299}\protected@file@percent }
\newlabel{subsubsec:dilithium-compro}{{3.2.3.5}{17}{Comprobación del algoritmo}{subsubsection.299}{}}
\abx@aux@cite{0}{github-kyber}
\abx@aux@segm{0}{0}{github-kyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kyber}{18}{subsection.300}\protected@file@percent }
\newlabel{subsec:kyber}{{3.2.4}{18}{Kyber}{subsection.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Árbol de ficheros del proyecto Kyber.}}{18}{figure.caption.301}\protected@file@percent }
\newlabel{tree:kyber}{{3.3}{18}{Árbol de ficheros del proyecto Kyber}{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Ficheros CMake}{19}{subsubsection.302}\protected@file@percent }
\newlabel{subsubsec:kyber-cmake}{{3.2.4.1}{19}{Ficheros CMake}{subsubsection.302}{}}
\newlabel{lst:kyber-cmake}{{3.11}{19}{Archivo \texttt {Kyber/CMakeLists.txt}}{lstlisting.303}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Archivo \texttt  {Kyber/CMakeLists.txt}.}}{19}{lstlisting.303}\protected@file@percent }
\newlabel{lst:kyber-main-cmake}{{3.12}{19}{Archivo \texttt {Kyber/main/CMakeLists.txt}}{lstlisting.308}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Archivo \texttt  {Kyber/main/CMakeLists.txt}.}}{19}{lstlisting.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Generación de números aleatorios}{19}{subsubsection.311}\protected@file@percent }
\newlabel{subsubsec:kyber-random}{{3.2.4.2}{19}{Generación de números aleatorios}{subsubsection.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Fichero de comprobación}{19}{subsubsection.312}\protected@file@percent }
\newlabel{subsubsec:kyber-main}{{3.2.4.3}{19}{Fichero de comprobación}{subsubsection.312}{}}
\newlabel{lst:kyber-main}{{3.13}{20}{Archivo \texttt {Kyber/main/main.c}}{lstlisting.313}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Archivo \texttt  {Kyber/main/main.c}.}}{20}{lstlisting.313}\protected@file@percent }
\newlabel{lst:kyber-mainh}{{3.14}{21}{Archivo \texttt {Kyber/main/include/main.h}}{lstlisting.372}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Archivo \texttt  {Kyber/main/include/main.h}.}}{21}{lstlisting.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Uso de memoria dinámica}{21}{subsubsection.388}\protected@file@percent }
\newlabel{subsubsec:kyber-dynamic}{{3.2.4.4}{21}{Uso de memoria dinámica}{subsubsection.388}{}}
\newlabel{lst:kyber-key-dyn}{{3.15}{21}{Modificación de la función \texttt {indcpa\_keypair} en el archivo \texttt {Kyber/main/src/indcpa.c}}{lstlisting.389}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Modificación de la función \texttt  {indcpa\_keypair} en el archivo \texttt  {Kyber/main/src/indcpa.c}.}}{21}{lstlisting.389}\protected@file@percent }
\newlabel{lst:kyber-enc-dyn}{{3.16}{21}{Modificación de la función \texttt {indcpa\_enc} en el archivo \texttt {Kyber/main/src/indcpa.c}}{lstlisting.411}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Modificación de la función \texttt  {indcpa\_enc} en el archivo \texttt  {Kyber/main/src/indcpa.c}.}}{21}{lstlisting.411}\protected@file@percent }
\abx@aux@cite{0}{lilygo}
\abx@aux@segm{0}{0}{lilygo}
\newlabel{lst:kyber-dec-dyn}{{3.17}{22}{Modificación de la función \texttt {indcpa\_dec} en el archivo \texttt {Kyber/main/src/indcpa.c}}{lstlisting.440}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Modificación de la función \texttt  {indcpa\_dec} en el archivo \texttt  {Kyber/main/src/indcpa.c}.}}{22}{lstlisting.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Comprobación del algoritmo}{22}{subsubsection.456}\protected@file@percent }
\newlabel{subsubsec:kyber-compro}{{3.2.4.5}{22}{Comprobación del algoritmo}{subsubsection.456}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RP2040}{22}{section.457}\protected@file@percent }
\newlabel{sec:rp2040}{{3.3}{22}{RP2040}{section.457}{}}
\abx@aux@cite{0}{pico-sdk}
\abx@aux@segm{0}{0}{pico-sdk}
\abx@aux@cite{0}{pico-sdk-github}
\abx@aux@segm{0}{0}{pico-sdk-github}
\abx@aux@cite{0}{pico-sdk-github}
\abx@aux@segm{0}{0}{pico-sdk-github}
\abx@aux@cite{0}{pico-sdk-github}
\abx@aux@segm{0}{0}{pico-sdk-github}
\abx@aux@cite{0}{SSR:KSSW22}
\abx@aux@segm{0}{0}{SSR:KSSW22}
\abx@aux@cite{0}{pqclean-github}
\abx@aux@segm{0}{0}{pqclean-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pico SDK}{23}{subsection.458}\protected@file@percent }
\newlabel{subsec:pico-sdk}{{3.3.1}{23}{Pico SDK}{subsection.458}{}}
\newlabel{lst:sdk-example}{{3.18}{23}{Ejemplo de CMakeLists.txt~\cite {pico-sdk-github}}{lstlisting.459}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Ejemplo de CMakeLists.txt~\blx@tocontentsinit {0}\cite {pico-sdk-github}.}}{23}{lstlisting.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HQC-128}{23}{subsection.472}\protected@file@percent }
\newlabel{subsec:hqc}{{3.3.2}{23}{HQC-128}{subsection.472}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Árbol de ficheros del proyecto HQC-128.}}{24}{figure.caption.473}\protected@file@percent }
\newlabel{tree:hqc}{{3.4}{24}{Árbol de ficheros del proyecto HQC-128}{figure.caption.473}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Fichero CMake}{24}{subsubsection.474}\protected@file@percent }
\newlabel{subsubsec:hqc-cmake}{{3.3.2.1}{24}{Fichero CMake}{subsubsection.474}{}}
\newlabel{lst:hqc-make}{{3.19}{24}{Archivo \texttt {HQC-128/CMakeLists.txt}}{lstlisting.475}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Archivo \texttt  {HQC-128/CMakeLists.txt}.}}{24}{lstlisting.475}\protected@file@percent }
\abx@aux@cite{0}{add-compile-options}
\abx@aux@segm{0}{0}{add-compile-options}
\abx@aux@cite{0}{get-rand-32}
\abx@aux@segm{0}{0}{get-rand-32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Generación de números aleatorios}{26}{subsubsection.519}\protected@file@percent }
\newlabel{subsubsec:hqc-random}{{3.3.2.2}{26}{Generación de números aleatorios}{subsubsection.519}{}}
\newlabel{lst:hqc-random}{{3.20}{26}{Archivo \texttt {HQC-128/src/randombytes.c}}{lstlisting.520}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Archivo \texttt  {HQC-128/src/randombytes.c}.}}{26}{lstlisting.520}\protected@file@percent }
\newlabel{lst:hqc-randomh}{{3.21}{26}{Archivo \texttt {HQC-128/include/randombytes.h}}{lstlisting.531}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Archivo \texttt  {HQC-128/include/randombytes.h}.}}{26}{lstlisting.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Fichero de comprobación}{26}{subsubsection.536}\protected@file@percent }
\newlabel{subsubsec:hqc-main}{{3.3.2.3}{26}{Fichero de comprobación}{subsubsection.536}{}}
\newlabel{lst:hqc-main}{{3.22}{26}{Archivo \texttt {HQC-128/main.c}}{lstlisting.537}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Archivo \texttt  {HQC-128/main.c}.}}{26}{lstlisting.537}\protected@file@percent }
\newlabel{lst:hqc-mainh}{{3.23}{27}{Archivo \texttt {HQC-128/main.h}}{lstlisting.593}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Archivo \texttt  {HQC-128/main.h}.}}{27}{lstlisting.593}\protected@file@percent }
\abx@aux@cite{0}{pqclean-github}
\abx@aux@segm{0}{0}{pqclean-github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Comprobación del algoritmo}{28}{subsubsection.621}\protected@file@percent }
\newlabel{subsubsec:hqc-comp}{{3.3.2.4}{28}{Comprobación del algoritmo}{subsubsection.621}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}McEliece348864}{28}{subsection.622}\protected@file@percent }
\newlabel{subsec:mceliece}{{3.3.3}{28}{McEliece348864}{subsection.622}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Árbol de ficheros del proyecto MCEliece348864.}}{29}{figure.caption.623}\protected@file@percent }
\newlabel{tree:mceliece}{{3.5}{29}{Árbol de ficheros del proyecto MCEliece348864}{figure.caption.623}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Generación de números aleatorios}{30}{subsubsection.624}\protected@file@percent }
\newlabel{subsubsec:mceliece-random}{{3.3.3.1}{30}{Generación de números aleatorios}{subsubsection.624}{}}
\newlabel{lst:mceliece-random}{{3.24}{30}{Archivo \texttt {McEliece348864/src/rndombytes.c}}{lstlisting.625}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Archivo \texttt  {McEliece348864/src/rndombytes.c}.}}{30}{lstlisting.625}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Fichero CMake}{30}{subsubsection.648}\protected@file@percent }
\newlabel{subsubsec:mceliece-cmake}{{3.3.3.2}{30}{Fichero CMake}{subsubsection.648}{}}
\newlabel{lst:mceliece-make}{{3.25}{30}{Archivo \texttt {McEliece348864/CMakeLists.txt}}{lstlisting.649}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Archivo \texttt  {McEliece348864/CMakeLists.txt}.}}{30}{lstlisting.649}\protected@file@percent }
\abx@aux@cite{0}{sphincs-github}
\abx@aux@segm{0}{0}{sphincs-github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Fichero de comprobación}{31}{subsubsection.700}\protected@file@percent }
\newlabel{subsubsec:mceliece-main}{{3.3.3.3}{31}{Fichero de comprobación}{subsubsection.700}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Comprobación del algoritmo}{31}{subsubsection.701}\protected@file@percent }
\newlabel{subsubsec:mceliece-comp}{{3.3.3.4}{31}{Comprobación del algoritmo}{subsubsection.701}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sphincs}{31}{subsection.702}\protected@file@percent }
\newlabel{subsec:sphincs}{{3.3.4}{31}{Sphincs}{subsection.702}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Árbol de ficheros del proyecto Sphincs.}}{32}{figure.caption.703}\protected@file@percent }
\newlabel{tree:sphincs}{{3.6}{32}{Árbol de ficheros del proyecto Sphincs}{figure.caption.703}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Fichero CMake}{32}{subsubsection.704}\protected@file@percent }
\newlabel{subsubsec:sphincs-cmake}{{3.3.4.1}{32}{Fichero CMake}{subsubsection.704}{}}
\newlabel{lst:sphincs-make}{{3.26}{32}{Archivo \texttt {Sphincs/CMakeLists.txt}}{lstlisting.705}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Archivo \texttt  {Sphincs/CMakeLists.txt}.}}{32}{lstlisting.705}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Generación de números aleatorios}{33}{subsubsection.748}\protected@file@percent }
\newlabel{subsubsec:sphincs-random}{{3.3.4.2}{33}{Generación de números aleatorios}{subsubsection.748}{}}
\newlabel{lst:sphincs-random}{{3.27}{33}{Archivo \texttt {Sphincs/src/randombytes.c}}{lstlisting.749}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Archivo \texttt  {Sphincs/src/randombytes.c}.}}{33}{lstlisting.749}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Fichero de comprobación}{34}{subsubsection.763}\protected@file@percent }
\newlabel{subsubsec:sphincs-main}{{3.3.4.3}{34}{Fichero de comprobación}{subsubsection.763}{}}
\newlabel{lst:sphincs-main}{{3.28}{34}{Archivo \texttt {Sphincs/main.c}}{lstlisting.764}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Archivo \texttt  {Sphincs/main.c}.}}{34}{lstlisting.764}\protected@file@percent }
\abx@aux@cite{0}{keil}
\abx@aux@segm{0}{0}{keil}
\abx@aux@cite{0}{stm32cube}
\abx@aux@segm{0}{0}{stm32cube}
\abx@aux@cite{0}{stm32cubemx}
\abx@aux@segm{0}{0}{stm32cubemx}
\abx@aux@cite{0}{stm32cubeide}
\abx@aux@segm{0}{0}{stm32cubeide}
\abx@aux@cite{0}{stm32cubemonitor}
\abx@aux@segm{0}{0}{stm32cubemonitor}
\abx@aux@cite{0}{stm32cubeprogrammer}
\abx@aux@segm{0}{0}{stm32cubeprogrammer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Comprobación del algoritmo}{35}{subsubsection.824}\protected@file@percent }
\newlabel{subsubsec:sphincs-comp}{{3.3.4.4}{35}{Comprobación del algoritmo}{subsubsection.824}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}STM32}{35}{section.825}\protected@file@percent }
\newlabel{sec:stm32}{{3.4}{35}{STM32}{section.825}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Keil uVision5}{35}{subsection.826}\protected@file@percent }
\newlabel{subsec:keil}{{3.4.1}{35}{Keil uVision5}{subsection.826}{}}
\abx@aux@cite{0}{pqclean-github}
\abx@aux@segm{0}{0}{pqclean-github}
\abx@aux@cite{0}{stm32cubeL4}
\abx@aux@segm{0}{0}{stm32cubeL4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}McEliece348864}{36}{subsection.827}\protected@file@percent }
\newlabel{subsec:mceliece-stm}{{3.4.2}{36}{McEliece348864}{subsection.827}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Generación de números aleatorios}{36}{subsubsection.828}\protected@file@percent }
\newlabel{subsubsec:stm32-random}{{3.4.2.1}{36}{Generación de números aleatorios}{subsubsection.828}{}}
\newlabel{lst:mceliece-random}{{3.29}{36}{Función de generación de números aleatorios para McEliece348864}{lstlisting.829}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces Función de generación de números aleatorios para McEliece348864.}}{36}{lstlisting.829}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Archivo \texttt  {startup\_stm32l4r5xx.s}}{36}{subsubsection.839}\protected@file@percent }
\newlabel{subsubsec:mceliece-startup}{{3.4.2.2}{36}{Archivo \texttt {startup\_stm32l4r5xx.s}}{subsubsection.839}{}}
\newlabel{lst:mceliece-pk-gen}{{3.30}{36}{Variables en la función \texttt {pk\_gen}}{lstlisting.841}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces Variables en la función \texttt  {pk\_gen}.}}{36}{lstlisting.841}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Errores de manejo de memoria \textit  {stack} al ejecutar McEliece348864.}}{37}{figure.caption.840}\protected@file@percent }
\newlabel{fig:mceliece-error}{{3.7}{37}{Errores de manejo de memoria \textit {stack} al ejecutar McEliece348864}{figure.caption.840}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Función de cifrado y descifrado}{37}{subsubsection.858}\protected@file@percent }
\newlabel{subsubsec:mceliece-dec-enc}{{3.4.2.3}{37}{Función de cifrado y descifrado}{subsubsection.858}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PQM4}{38}{subsection.859}\protected@file@percent }
\newlabel{subsec:pqm4}{{3.4.3}{38}{PQM4}{subsection.859}{}}
\abx@aux@cite{0}{ina219}
\abx@aux@segm{0}{0}{ina219}
\abx@aux@cite{0}{esp_timer_get_time}
\abx@aux@segm{0}{0}{esp_timer_get_time}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluación y resultados}{39}{chapter.860}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{4}{39}{Evaluación y resultados}{chapter.860}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas unitarias de comprobación}{39}{section.861}\protected@file@percent }
\newlabel{sec:unitarias}{{4.1}{39}{Pruebas unitarias de comprobación}{section.861}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medidas de ejecución}{39}{section.862}\protected@file@percent }
\newlabel{sec:medidas}{{4.2}{39}{Medidas de ejecución}{section.862}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consumo energético}{39}{subsection.863}\protected@file@percent }
\newlabel{subsec:energia}{{4.2.1}{39}{Consumo energético}{subsection.863}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tiempo de ejecución}{39}{subsection.864}\protected@file@percent }
\newlabel{subsec:tiempo}{{4.2.2}{39}{Tiempo de ejecución}{subsection.864}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Temporización en dispositivo ESP32}{39}{subsubsection.865}\protected@file@percent }
\newlabel{subsubsec:esp32_temp}{{4.2.2.1}{39}{Temporización en dispositivo ESP32}{subsubsection.865}{}}
\abx@aux@cite{0}{get_absolute_time}
\abx@aux@segm{0}{0}{get_absolute_time}
\newlabel{lst:esp_timer_get_time}{{4.1}{40}{Medición temporal en el dispositivo ESP32}{lstlisting.866}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Medición temporal en el dispositivo ESP32.}}{40}{lstlisting.866}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Temporización en dispositivo RP2040}{40}{subsubsection.871}\protected@file@percent }
\newlabel{subsubsec:rp2040_temp}{{4.2.2.2}{40}{Temporización en dispositivo RP2040}{subsubsection.871}{}}
\newlabel{lst:get_absolute_time}{{4.2}{40}{Medición temporal en el dispositivo RP2040}{lstlisting.872}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Medición temporal en el dispositivo RP2040.}}{40}{lstlisting.872}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Temporización en dispositivo STM32}{40}{subsubsection.877}\protected@file@percent }
\newlabel{subsubsec:stm32_temp}{{4.2.2.3}{40}{Temporización en dispositivo STM32}{subsubsection.877}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pruebas en dispositivo ESP32}{40}{subsection.878}\protected@file@percent }
\newlabel{subsec:esp32_res}{{4.2.3}{40}{Pruebas en dispositivo ESP32}{subsection.878}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de ejecución medio para el algoritmo Dilithium.}}{41}{figure.caption.879}\protected@file@percent }
\newlabel{fig:dilihtium_res}{{4.1}{41}{Tiempo de ejecución medio para el algoritmo Dilithium}{figure.caption.879}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pruebas en dispositivo RP2040}{41}{subsection.881}\protected@file@percent }
\newlabel{subsec:rp2040_res}{{4.2.4}{41}{Pruebas en dispositivo RP2040}{subsection.881}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pruebas en dispositivo STM32}{41}{subsection.883}\protected@file@percent }
\newlabel{subsec:stm32_res}{{4.2.5}{41}{Pruebas en dispositivo STM32}{subsection.883}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo de ejecución medio para el algoritmo Kyber.}}{42}{figure.caption.880}\protected@file@percent }
\newlabel{fig:kyber_res}{{4.2}{42}{Tiempo de ejecución medio para el algoritmo Kyber}{figure.caption.880}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempo de ejecución medio para el algoritmo HQC.}}{42}{figure.caption.882}\protected@file@percent }
\newlabel{fig:hqc_res}{{4.3}{42}{Tiempo de ejecución medio para el algoritmo HQC}{figure.caption.882}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y líneas futuras}{43}{chapter.884}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:concl-y-line}{{5}{43}{Conclusiones y líneas futuras}{chapter.884}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{43}{section.885}\protected@file@percent }
\newlabel{sec:conclusiones}{{5.1}{43}{Conclusiones}{section.885}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Líneas futuras}{43}{section.886}\protected@file@percent }
\newlabel{sec:lineas-futuras}{{5.2}{43}{Líneas futuras}{section.886}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.887}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Temporización y presupuesto}{49}{Appendix.888}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:temp_pres}{{A}{49}{Temporización y presupuesto}{Appendix.888}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PLanificación temporal}{49}{section.889}\protected@file@percent }
\newlabel{sec:plan_temp}{{A.1}{49}{PLanificación temporal}{section.889}{}}
\gtt@chartextrasize{0}{41.76654pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Gantt}}{49}{figure.caption.896}\protected@file@percent }
\newlabel{fig:diagramaDeGant}{{A.1}{49}{Diagrama de Gantt}{figure.caption.896}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Recursos Hardware}{50}{section.897}\protected@file@percent }
\newlabel{sec:presupuesto-hardware}{{A.2}{50}{Recursos Hardware}{section.897}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Recursos hardware usados}}{50}{table.caption.898}\protected@file@percent }
\newlabel{tab:recursos_hardware}{{A.1}{50}{Recursos hardware usados}{table.caption.898}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Recursos Humanos}{50}{section.899}\protected@file@percent }
\newlabel{sec:presupuesto-mano}{{A.3}{50}{Recursos Humanos}{section.899}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Recursos humanos}}{50}{table.caption.900}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{A.2}{50}{Recursos humanos}{table.caption.900}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Presupuesto de ejecución material}{50}{section.901}\protected@file@percent }
\newlabel{sec:presupuesto-material}{{A.4}{50}{Presupuesto de ejecución material}{section.901}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Presupuesto de ejecución material}}{50}{table.caption.902}\protected@file@percent }
\newlabel{tab:ejec_material}{{A.3}{50}{Presupuesto de ejecución material}{table.caption.902}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{0}{46057591}
\pgfsyspdfmark {pgfid2}{5644739}{49834555}
\abx@aux@read@bbl@mdfivesum{FED40C6F109B892F70746F1B9F0516D0}
\abx@aux@defaultrefcontext{0}{Rietsche2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dilithium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_sel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-10366-7_35}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dilithium_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kyber_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-pinout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rp2040-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rp2040-img}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nucleo-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nucleo-img}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platformio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idf-freertos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif-install}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp-prog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp-prog-pinout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp-prog-conn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-dilithium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-forum1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-forum2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-kyber}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lilygo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico-sdk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico-sdk-github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSR:KSSW22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pqclean-github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{add-compile-options}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{get-rand-32}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sphincs-github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cube}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubemx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubeide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubemonitor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubeprogrammer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32cubeL4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ina219}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp_timer_get_time}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{get_absolute_time}{none/global//global/global/global}
\gdef \@abspage@last{74}
