\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de ESP-IDF~\blx@tocontentsinit {0}\cite {espressif-install}.}}{10}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Archivo \texttt {Dilithium/CMakeLists.txt}.}}{12}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Archivo \texttt {Dilithium/main/CMakeLists.txt}.}}{13}{lstlisting.86}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Archivo \texttt {Dilithium/main/src/randombytes.c}.}}{13}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Generación de números aleatorios para ESP32.}}{14}{lstlisting.126}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Archivo \texttt {Dilithium/main/main.c}.}}{14}{lstlisting.135}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Archivo \texttt {Dilithium/main/include/main.h}.}}{15}{lstlisting.186}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Modificación de la función \texttt {crypto\_sign\_keypair} en el archivo \texttt {Dilithium/main/src/sign.c}.}}{16}{lstlisting.203}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Modificación de la función \texttt {crypto\_sign\_signature} en el archivo \texttt {Dilithium/main/src/sign.c}.}}{16}{lstlisting.226}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Modificación de la función \texttt {crypto\_sign\_verify} en el archivo \texttt {Dilithium/main/src/sign.c}.}}{17}{lstlisting.262}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Archivo \texttt {Kyber/CMakeLists.txt}.}}{19}{lstlisting.301}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Archivo \texttt {Kyber/main/CMakeLists.txt}.}}{19}{lstlisting.306}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Archivo \texttt {Kyber/main/main.c}.}}{20}{lstlisting.311}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Archivo \texttt {Kyber/main/include/main.h}.}}{21}{lstlisting.370}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Modificación de la función \texttt {indcpa\_keypair} en el archivo \texttt {Kyber/main/src/indcpa.c}.}}{21}{lstlisting.387}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Modificación de la función \texttt {indcpa\_enc} en el archivo \texttt {Kyber/main/src/indcpa.c}.}}{21}{lstlisting.409}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Modificación de la función \texttt {indcpa\_dec} en el archivo \texttt {Kyber/main/src/indcpa.c}.}}{22}{lstlisting.438}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Ejemplo de CMakeLists.txt~\blx@tocontentsinit {0}\cite {pico-sdk-github}.}}{23}{lstlisting.457}%
\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Archivo \texttt {HQC-128/CMakeLists.txt}.}}{24}{lstlisting.473}%
\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Archivo \texttt {HQC-128/src/randombytes.c}.}}{26}{lstlisting.518}%
\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Archivo \texttt {HQC-128/include/randombytes.h}.}}{26}{lstlisting.529}%
\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Archivo \texttt {HQC-128/main.c}.}}{26}{lstlisting.535}%
\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Archivo \texttt {HQC-128/main.h}.}}{27}{lstlisting.591}%
\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Archivo \texttt {McEliece348864/src/rndombytes.c}.}}{30}{lstlisting.623}%
\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Archivo \texttt {McEliece348864/CMakeLists.txt}.}}{30}{lstlisting.647}%
\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Archivo \texttt {Sphincs/CMakeLists.txt}.}}{32}{lstlisting.703}%
\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Archivo \texttt {Sphincs/src/randombytes.c}.}}{33}{lstlisting.747}%
\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Archivo \texttt {Sphincs/main.c}.}}{34}{lstlisting.762}%
