\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2.1}{\ignorespaces Generación de claves pública y privadas en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{4}{algocf.33}%
\contentsline {algocf}{\numberline {2.2}{\ignorespaces Firma en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{4}{algocf.36}%
\contentsline {algocf}{\numberline {2.3}{\ignorespaces Verificación de firma en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{4}{algocf.39}%
\contentsline {algocf}{\numberline {2.4}{\ignorespaces Generación de claves en Kyber~\blx@tocontentsinit {0}\cite {kyber_spec}.}}{5}{algocf.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
