\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\newlabel{cha:agradecimientos}{{}{iii}{Agradecimientos}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{iii}{chapter*.1}\protected@file@percent }
\newlabel{cha:resumen}{{}{v}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.2}\protected@file@percent }
\newlabel{cha:abstract}{{}{vii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de código fuente}{xv}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{xvii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de acrónimos}{xix}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos del proyecto}{1}{section.12}\protected@file@percent }
\newlabel{sec:objetivos}{{1.1}{1}{Objetivos del proyecto}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{1}{section.13}\protected@file@percent }
\newlabel{sec:estructura}{{1.2}{1}{Estructura de la memoria}{section.13}{}}
\abx@aux@cite{0}{dilithium}
\abx@aux@segm{0}{0}{dilithium}
\abx@aux@cite{0}{nist_sel}
\abx@aux@segm{0}{0}{nist_sel}
\abx@aux@cite{0}{10.1007/978-3-642-10366-7_35}
\abx@aux@segm{0}{0}{10.1007/978-3-642-10366-7_35}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\abx@aux@cite{0}{dilithium_spec}
\abx@aux@segm{0}{0}{dilithium_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:estado-arte}{{2}{3}{Estado del arte}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptografía}{3}{section.22}\protected@file@percent }
\newlabel{sec:criptografia}{{2.1}{3}{Criptografía}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Características}{3}{subsection.23}\protected@file@percent }
\newlabel{subsec:caracteristicas}{{2.1.1}{3}{Características}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelos actuales}{3}{subsection.24}\protected@file@percent }
\newlabel{subsec:mod_act}{{2.1.2}{3}{Modelos actuales}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computación cuántica}{3}{subsection.25}\protected@file@percent }
\newlabel{subsec:cuantica}{{2.1.3}{3}{Computación cuántica}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Criptografía postcuántica}{3}{subsection.26}\protected@file@percent }
\newlabel{subsec:postcuantica}{{2.1.4}{3}{Criptografía postcuántica}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Dilithium}{3}{subsubsection.27}\protected@file@percent }
\newlabel{subsubsec:dilithium}{{2.1.4.1}{3}{Dilithium}{subsubsection.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Generación de claves pública y privadas en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{3}{algocf.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gen_dilithium}{{2.1}{3}{Dilithium}{algocf.30}{}}
\abx@aux@cite{0}{kyber_spec}
\abx@aux@segm{0}{0}{kyber_spec}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Firma en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{4}{algocf.33}\protected@file@percent }
\newlabel{alg:sign_dilithium}{{2.2}{4}{Dilithium}{algocf.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Verificación de firma en Dilithium~\blx@tocontentsinit {0}\cite {dilithium_spec}.}}{4}{algocf.36}\protected@file@percent }
\newlabel{alg:ver_dilithium}{{2.3}{4}{Dilithium}{algocf.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre versiones de Dilithium.}}{4}{table.caption.37}\protected@file@percent }
\newlabel{tab:dilithium}{{2.1}{4}{Diferencias entre versiones de Dilithium}{table.caption.37}{}}
\abx@aux@cite{0}{esp32-spec}
\abx@aux@segm{0}{0}{esp32-spec}
\abx@aux@cite{0}{esp32-pinout}
\abx@aux@segm{0}{0}{esp32-pinout}
\abx@aux@cite{0}{esp32-pinout}
\abx@aux@segm{0}{0}{esp32-pinout}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Generación de claves en Kyber~\blx@tocontentsinit {0}\cite {kyber_spec}.}}{5}{algocf.41}\protected@file@percent }
\newlabel{alg:gen_kyber}{{2.4}{5}{Kyber}{algocf.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Kyber}{5}{subsubsection.38}\protected@file@percent }
\newlabel{subsubsec:kyber}{{2.1.4.2}{5}{Kyber}{subsubsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sphincs}{5}{subsubsection.42}\protected@file@percent }
\newlabel{subsubsec:sphincs}{{2.1.4.3}{5}{Sphincs}{subsubsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}McEliece}{5}{subsubsection.43}\protected@file@percent }
\newlabel{subsubsec:mceliece}{{2.1.4.4}{5}{McEliece}{subsubsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}HQC}{5}{subsubsection.44}\protected@file@percent }
\newlabel{subsubsec:hqc}{{2.1.4.5}{5}{HQC}{subsubsection.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.6}Falcon}{5}{subsubsection.45}\protected@file@percent }
\newlabel{subsubsec:falcon}{{2.1.4.6}{5}{Falcon}{subsubsection.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IoT}{5}{section.46}\protected@file@percent }
\newlabel{sec:iot}{{2.2}{5}{IoT}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESP32}{5}{subsection.47}\protected@file@percent }
\newlabel{subsec:esp32}{{2.2.1}{5}{ESP32}{subsection.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP32-WROOM-32E en Devkitc v4 con \textit  {pinout}~\blx@tocontentsinit {0}\cite {esp32-pinout}.}}{5}{figure.caption.48}\protected@file@percent }
\newlabel{fig:esp32-pinout}{{2.1}{5}{ESP32-WROOM-32E en Devkitc v4 con \textit {pinout}~\cite {esp32-pinout}}{figure.caption.48}{}}
\abx@aux@cite{0}{rp2040-spec}
\abx@aux@segm{0}{0}{rp2040-spec}
\abx@aux@cite{0}{rp2040-img}
\abx@aux@segm{0}{0}{rp2040-img}
\abx@aux@cite{0}{rp2040-img}
\abx@aux@segm{0}{0}{rp2040-img}
\abx@aux@cite{0}{nucleo-spec}
\abx@aux@segm{0}{0}{nucleo-spec}
\abx@aux@cite{0}{nucleo-img}
\abx@aux@segm{0}{0}{nucleo-img}
\abx@aux@cite{0}{nucleo-img}
\abx@aux@segm{0}{0}{nucleo-img}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RP2040}{6}{subsection.49}\protected@file@percent }
\newlabel{subsec:RP2040}{{2.2.2}{6}{RP2040}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Pico~\blx@tocontentsinit {0}\cite {rp2040-img}.}}{6}{figure.caption.50}\protected@file@percent }
\newlabel{fig:raspberry-pico}{{2.2}{6}{Raspberry Pi Pico~\cite {rp2040-img}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}STM32}{6}{subsection.51}\protected@file@percent }
\newlabel{subsec:stm32}{{2.2.3}{6}{STM32}{subsection.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del dispositivo NUCLEO-L4R5ZI~\blx@tocontentsinit {0}\cite {nucleo-img}.}}{7}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nucleo-l4r5zi}{{2.3}{7}{Diagrama del dispositivo NUCLEO-L4R5ZI~\cite {nucleo-img}}{figure.caption.52}{}}
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@cite{0}{espressif}
\abx@aux@segm{0}{0}{espressif}
\abx@aux@cite{0}{platformio}
\abx@aux@segm{0}{0}{platformio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{9}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo}{{3}{9}{Desarrollo}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{9}{section.54}\protected@file@percent }
\newlabel{sec:introduccion-desarrollo}{{3.1}{9}{Introducción}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selección de dispositivos}{9}{section.55}\protected@file@percent }
\newlabel{sec:sel-disp}{{3.2}{9}{Selección de dispositivos}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ESP32}{9}{section.56}\protected@file@percent }
\newlabel{sec:esp32}{{3.3}{9}{ESP32}{section.56}{}}
\abx@aux@cite{0}{idf-freertos}
\abx@aux@segm{0}{0}{idf-freertos}
\abx@aux@cite{0}{espressif-install}
\abx@aux@segm{0}{0}{espressif-install}
\abx@aux@cite{0}{espressif-install}
\abx@aux@segm{0}{0}{espressif-install}
\abx@aux@cite{0}{esp-prog}
\abx@aux@segm{0}{0}{esp-prog}
\abx@aux@cite{0}{esp-prog-pinout}
\abx@aux@segm{0}{0}{esp-prog-pinout}
\abx@aux@cite{0}{esp-prog-pinout}
\abx@aux@segm{0}{0}{esp-prog-pinout}
\abx@aux@cite{0}{esp-prog-conn}
\abx@aux@segm{0}{0}{esp-prog-conn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ESP-IDF}{10}{subsection.57}\protected@file@percent }
\newlabel{subsec:espressif}{{3.3.1}{10}{ESP-IDF}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}IDF FreeRTOS}{10}{subsubsection.58}\protected@file@percent }
\newlabel{subsubsec:freertos}{{3.3.1.1}{10}{IDF FreeRTOS}{subsubsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Instalación}{10}{subsubsection.59}\protected@file@percent }
\newlabel{subsubsec:install_espressif}{{3.3.1.2}{10}{Instalación}{subsubsection.59}{}}
\newlabel{lst:install_espressif}{{3.1}{10}{Instalación de ESP-IDF~\cite {espressif-install}}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de ESP-IDF~\blx@tocontentsinit {0}\cite {espressif-install}.}}{10}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ESP-Prog}{10}{subsection.76}\protected@file@percent }
\newlabel{subsec:esp-prog}{{3.3.2}{10}{ESP-Prog}{subsection.76}{}}
\abx@aux@cite{0}{github-dilithium}
\abx@aux@segm{0}{0}{github-dilithium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dispositivo ESP-Prog~\blx@tocontentsinit {0}\cite {esp-prog-pinout}.}}{11}{figure.caption.77}\protected@file@percent }
\newlabel{fig:esp-prog-pinout}{{3.1}{11}{Diagrama del dispositivo ESP-Prog~\cite {esp-prog-pinout}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dilithium}{11}{subsection.78}\protected@file@percent }
\newlabel{subsec:dilithium}{{3.3.3}{11}{Dilithium}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Árbol de ficheros del proyecto Dilithium.}}{12}{figure.caption.79}\protected@file@percent }
\newlabel{tree:dilithium}{{3.2}{12}{Árbol de ficheros del proyecto Dilithium}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Ficheros CMake}{12}{subsubsection.80}\protected@file@percent }
\newlabel{subsubsec:dilithium-cmake}{{3.3.3.1}{12}{Ficheros CMake}{subsubsection.80}{}}
\newlabel{lst:dilithium-cmake}{{3.2}{12}{Archivo \texttt {Dilithium/CMakeLists.txt}}{lstlisting.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Archivo \texttt  {Dilithium/CMakeLists.txt}.}}{12}{lstlisting.81}\protected@file@percent }
\abx@aux@cite{0}{esp32-random}
\abx@aux@segm{0}{0}{esp32-random}
\newlabel{lst:dilithium-main-cmake}{{3.3}{13}{Archivo \texttt {Dilithium/main/CMakeLists.txt}}{lstlisting.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Archivo \texttt  {Dilithium/main/CMakeLists.txt}.}}{13}{lstlisting.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Generación de números aleatorios}{13}{subsubsection.89}\protected@file@percent }
\newlabel{subsubsec:dilithium-random}{{3.3.3.2}{13}{Generación de números aleatorios}{subsubsection.89}{}}
\newlabel{lst:dilithium-randombytes}{{3.4}{13}{Archivo \texttt {Dilithium/main/src/randombytes.c}}{lstlisting.90}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Archivo \texttt  {Dilithium/main/src/randombytes.c}.}}{13}{lstlisting.90}\protected@file@percent }
\newlabel{lst:dilithium-randombytes-esp32}{{3.5}{14}{Generación de números aleatorios para ESP32}{lstlisting.126}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Generación de números aleatorios para ESP32.}}{14}{lstlisting.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Fichero de comprobación}{14}{subsubsection.134}\protected@file@percent }
\newlabel{subsubsec:dilithium-main}{{3.3.3.3}{14}{Fichero de comprobación}{subsubsection.134}{}}
\newlabel{lst:dilithium-main}{{3.6}{14}{Archivo \texttt {Dilithium/main/main.c}}{lstlisting.135}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Archivo \texttt  {Dilithium/main/main.c}.}}{14}{lstlisting.135}\protected@file@percent }
\abx@aux@cite{0}{esp32-forum1}
\abx@aux@segm{0}{0}{esp32-forum1}
\abx@aux@cite{0}{esp32-forum2}
\abx@aux@segm{0}{0}{esp32-forum2}
\abx@aux@cite{0}{esp32-forum2}
\abx@aux@segm{0}{0}{esp32-forum2}
\newlabel{lst:dilithium-mainh}{{3.7}{15}{Archivo \texttt {Dilithium/main/include/main.h}}{lstlisting.186}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Archivo \texttt  {Dilithium/main/include/main.h}.}}{15}{lstlisting.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Uso de memoria dinámica}{15}{subsubsection.202}\protected@file@percent }
\newlabel{subsubsec:dilithium-dynamic}{{3.3.3.4}{15}{Uso de memoria dinámica}{subsubsection.202}{}}
\newlabel{lst:dilithium-key-dyn}{{3.8}{16}{Modificación de la función \texttt {crypto\_sign\_keypair} en el archivo \texttt {Dilithium/main/src/sign.c}}{lstlisting.203}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Modificación de la función \texttt  {crypto\_sign\_keypair} en el archivo \texttt  {Dilithium/main/src/sign.c}.}}{16}{lstlisting.203}\protected@file@percent }
\newlabel{lst:dilithium-sign-dyn}{{3.9}{16}{Modificación de la función \texttt {crypto\_sign\_signature} en el archivo \texttt {Dilithium/main/src/sign.c}}{lstlisting.226}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Modificación de la función \texttt  {crypto\_sign\_signature} en el archivo \texttt  {Dilithium/main/src/sign.c}.}}{16}{lstlisting.226}\protected@file@percent }
\newlabel{lst:dilithium-ver-dyn}{{3.10}{17}{Modificación de la función \texttt {crypto\_sign\_verify} en el archivo \texttt {Dilithium/main/src/sign.c}}{lstlisting.262}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Modificación de la función \texttt  {crypto\_sign\_verify} en el archivo \texttt  {Dilithium/main/src/sign.c}.}}{17}{lstlisting.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Comprobación del algoritmo}{17}{subsubsection.297}\protected@file@percent }
\newlabel{subsubsec:dilithium-compro}{{3.3.3.5}{17}{Comprobación del algoritmo}{subsubsection.297}{}}
\abx@aux@cite{0}{github-kyber}
\abx@aux@segm{0}{0}{github-kyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kyber}{18}{subsection.298}\protected@file@percent }
\newlabel{subsec:kyber}{{3.3.4}{18}{Kyber}{subsection.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Árbol de ficheros del proyecto Kyber.}}{18}{figure.caption.299}\protected@file@percent }
\newlabel{tree:kyber}{{3.3}{18}{Árbol de ficheros del proyecto Kyber}{figure.caption.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Ficheros CMake}{19}{subsubsection.300}\protected@file@percent }
\newlabel{subsubsec:kyber-cmake}{{3.3.4.1}{19}{Ficheros CMake}{subsubsection.300}{}}
\newlabel{lst:kyber-cmake}{{3.11}{19}{Archivo \texttt {Kyber/CMakeLists.txt}}{lstlisting.301}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Archivo \texttt  {Kyber/CMakeLists.txt}.}}{19}{lstlisting.301}\protected@file@percent }
\newlabel{lst:kyber-main-cmake}{{3.12}{19}{Archivo \texttt {Kyber/main/CMakeLists.txt}}{lstlisting.306}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Archivo \texttt  {Kyber/main/CMakeLists.txt}.}}{19}{lstlisting.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Generación de números aleatorios}{19}{subsubsection.309}\protected@file@percent }
\newlabel{subsubsec:kyber-random}{{3.3.4.2}{19}{Generación de números aleatorios}{subsubsection.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Fichero de comprobación}{19}{subsubsection.310}\protected@file@percent }
\newlabel{subsubsec:kyber-main}{{3.3.4.3}{19}{Fichero de comprobación}{subsubsection.310}{}}
\newlabel{lst:kyber-main}{{3.13}{20}{Archivo \texttt {Kyber/main/main.c}}{lstlisting.311}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Archivo \texttt  {Kyber/main/main.c}.}}{20}{lstlisting.311}\protected@file@percent }
\newlabel{lst:kyber-mainh}{{3.14}{21}{Archivo \texttt {Kyber/main/include/main.h}}{lstlisting.370}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Archivo \texttt  {Kyber/main/include/main.h}.}}{21}{lstlisting.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Uso de memoria dinámica}{21}{subsubsection.386}\protected@file@percent }
\newlabel{subsubsec:kyber-dynamic}{{3.3.4.4}{21}{Uso de memoria dinámica}{subsubsection.386}{}}
\newlabel{lst:kyber-key-dyn}{{3.15}{21}{Modificación de la función \texttt {indcpa\_keypair} en el archivo \texttt {Kyber/main/src/indcpa.c}}{lstlisting.387}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Modificación de la función \texttt  {indcpa\_keypair} en el archivo \texttt  {Kyber/main/src/indcpa.c}.}}{21}{lstlisting.387}\protected@file@percent }
\newlabel{lst:kyber-enc-dyn}{{3.16}{21}{Modificación de la función \texttt {indcpa\_enc} en el archivo \texttt {Kyber/main/src/indcpa.c}}{lstlisting.409}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Modificación de la función \texttt  {indcpa\_enc} en el archivo \texttt  {Kyber/main/src/indcpa.c}.}}{21}{lstlisting.409}\protected@file@percent }
\abx@aux@cite{0}{lilygo}
\abx@aux@segm{0}{0}{lilygo}
\newlabel{lst:kyber-dec-dyn}{{3.17}{22}{Modificación de la función \texttt {indcpa\_dec} en el archivo \texttt {Kyber/main/src/indcpa.c}}{lstlisting.438}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Modificación de la función \texttt  {indcpa\_dec} en el archivo \texttt  {Kyber/main/src/indcpa.c}.}}{22}{lstlisting.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Comprobación del algoritmo}{22}{subsubsection.454}\protected@file@percent }
\newlabel{subsubsec:kyber-compro}{{3.3.4.5}{22}{Comprobación del algoritmo}{subsubsection.454}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RP2040}{22}{section.455}\protected@file@percent }
\newlabel{sec:rp2040}{{3.4}{22}{RP2040}{section.455}{}}
\abx@aux@cite{0}{pico-sdk}
\abx@aux@segm{0}{0}{pico-sdk}
\abx@aux@cite{0}{pico-sdk-github}
\abx@aux@segm{0}{0}{pico-sdk-github}
\abx@aux@cite{0}{pico-sdk-github}
\abx@aux@segm{0}{0}{pico-sdk-github}
\abx@aux@cite{0}{pico-sdk-github}
\abx@aux@segm{0}{0}{pico-sdk-github}
\abx@aux@cite{0}{SSR:KSSW22}
\abx@aux@segm{0}{0}{SSR:KSSW22}
\abx@aux@cite{0}{pqclean-github}
\abx@aux@segm{0}{0}{pqclean-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pico SDK}{23}{subsection.456}\protected@file@percent }
\newlabel{subsec:pico-sdk}{{3.4.1}{23}{Pico SDK}{subsection.456}{}}
\newlabel{lst:sdk-example}{{3.18}{23}{Ejemplo de CMakeLists.txt~\cite {pico-sdk-github}}{lstlisting.457}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Ejemplo de CMakeLists.txt~\blx@tocontentsinit {0}\cite {pico-sdk-github}.}}{23}{lstlisting.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HQC-128}{23}{subsection.470}\protected@file@percent }
\newlabel{subsec:hqc}{{3.4.2}{23}{HQC-128}{subsection.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Árbol de ficheros del proyecto HQC-128.}}{24}{figure.caption.471}\protected@file@percent }
\newlabel{tree:hqc}{{3.4}{24}{Árbol de ficheros del proyecto HQC-128}{figure.caption.471}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Fichero CMake}{24}{subsubsection.472}\protected@file@percent }
\newlabel{subsubsec:hqc-cmake}{{3.4.2.1}{24}{Fichero CMake}{subsubsection.472}{}}
\newlabel{lst:hqc-make}{{3.19}{24}{Archivo \texttt {HQC-128/CMakeLists.txt}}{lstlisting.473}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Archivo \texttt  {HQC-128/CMakeLists.txt}.}}{24}{lstlisting.473}\protected@file@percent }
\abx@aux@cite{0}{add-compile-options}
\abx@aux@segm{0}{0}{add-compile-options}
\abx@aux@cite{0}{get-rand-32}
\abx@aux@segm{0}{0}{get-rand-32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Generación de números aleatorios}{26}{subsubsection.517}\protected@file@percent }
\newlabel{subsubsec:hqc-random}{{3.4.2.2}{26}{Generación de números aleatorios}{subsubsection.517}{}}
\newlabel{lst:hqc-random}{{3.20}{26}{Archivo \texttt {HQC-128/src/randombytes.c}}{lstlisting.518}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Archivo \texttt  {HQC-128/src/randombytes.c}.}}{26}{lstlisting.518}\protected@file@percent }
\newlabel{lst:hqc-randomh}{{3.21}{26}{Archivo \texttt {HQC-128/include/randombytes.h}}{lstlisting.529}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Archivo \texttt  {HQC-128/include/randombytes.h}.}}{26}{lstlisting.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Fichero de comprobación}{26}{subsubsection.534}\protected@file@percent }
\newlabel{subsubsec:hqc-main}{{3.4.2.3}{26}{Fichero de comprobación}{subsubsection.534}{}}
\newlabel{lst:hqc-main}{{3.22}{26}{Archivo \texttt {HQC-128/main.c}}{lstlisting.535}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Archivo \texttt  {HQC-128/main.c}.}}{26}{lstlisting.535}\protected@file@percent }
\newlabel{lst:hqc-mainh}{{3.23}{27}{Archivo \texttt {HQC-128/main.h}}{lstlisting.591}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Archivo \texttt  {HQC-128/main.h}.}}{27}{lstlisting.591}\protected@file@percent }
\abx@aux@cite{0}{pqclean-github}
\abx@aux@segm{0}{0}{pqclean-github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Comprobación del algoritmo}{28}{subsubsection.619}\protected@file@percent }
\newlabel{subsubsec:hqc-comp}{{3.4.2.4}{28}{Comprobación del algoritmo}{subsubsection.619}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}McEliece348864}{28}{subsection.620}\protected@file@percent }
\newlabel{subsec:mceliece}{{3.4.3}{28}{McEliece348864}{subsection.620}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Árbol de ficheros del proyecto MCEliece348864.}}{29}{figure.caption.621}\protected@file@percent }
\newlabel{tree:mceliece}{{3.5}{29}{Árbol de ficheros del proyecto MCEliece348864}{figure.caption.621}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Generación de números aleatorios}{30}{subsubsection.622}\protected@file@percent }
\newlabel{subsubsec:mceliece-random}{{3.4.3.1}{30}{Generación de números aleatorios}{subsubsection.622}{}}
\newlabel{lst:mceliece-random}{{3.24}{30}{Archivo \texttt {McEliece348864/src/rndombytes.c}}{lstlisting.623}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Archivo \texttt  {McEliece348864/src/rndombytes.c}.}}{30}{lstlisting.623}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Fichero CMake}{30}{subsubsection.646}\protected@file@percent }
\newlabel{subsubsec:mceliece-cmake}{{3.4.3.2}{30}{Fichero CMake}{subsubsection.646}{}}
\newlabel{lst:mceliece-make}{{3.25}{30}{Archivo \texttt {McEliece348864/CMakeLists.txt}}{lstlisting.647}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Archivo \texttt  {McEliece348864/CMakeLists.txt}.}}{30}{lstlisting.647}\protected@file@percent }
\abx@aux@cite{0}{sphincs-github}
\abx@aux@segm{0}{0}{sphincs-github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Fichero de comprobación}{31}{subsubsection.698}\protected@file@percent }
\newlabel{subsubsec:mceliece-main}{{3.4.3.3}{31}{Fichero de comprobación}{subsubsection.698}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Comprobación del algoritmo}{31}{subsubsection.699}\protected@file@percent }
\newlabel{subsubsec:mceliece-comp}{{3.4.3.4}{31}{Comprobación del algoritmo}{subsubsection.699}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sphincs}{31}{subsection.700}\protected@file@percent }
\newlabel{subsec:sphincs}{{3.4.4}{31}{Sphincs}{subsection.700}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Árbol de ficheros del proyecto Sphincs.}}{32}{figure.caption.701}\protected@file@percent }
\newlabel{tree:sphincs}{{3.6}{32}{Árbol de ficheros del proyecto Sphincs}{figure.caption.701}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Fichero CMake}{32}{subsubsection.702}\protected@file@percent }
\newlabel{subsubsec:sphincs-cmake}{{3.4.4.1}{32}{Fichero CMake}{subsubsection.702}{}}
\newlabel{lst:sphincs-make}{{3.26}{32}{Archivo \texttt {Sphincs/CMakeLists.txt}}{lstlisting.703}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Archivo \texttt  {Sphincs/CMakeLists.txt}.}}{32}{lstlisting.703}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Generación de números aleatorios}{33}{subsubsection.746}\protected@file@percent }
\newlabel{subsubsec:sphincs-random}{{3.4.4.2}{33}{Generación de números aleatorios}{subsubsection.746}{}}
\newlabel{lst:sphincs-random}{{3.27}{33}{Archivo \texttt {Sphincs/src/randombytes.c}}{lstlisting.747}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Archivo \texttt  {Sphincs/src/randombytes.c}.}}{33}{lstlisting.747}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Fichero de comprobación}{34}{subsubsection.761}\protected@file@percent }
\newlabel{subsubsec:sphincs-main}{{3.4.4.3}{34}{Fichero de comprobación}{subsubsection.761}{}}
\newlabel{lst:sphincs-main}{{3.28}{34}{Archivo \texttt {Sphincs/main.c}}{lstlisting.762}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Archivo \texttt  {Sphincs/main.c}.}}{34}{lstlisting.762}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Comprobación del algoritmo}{35}{subsubsection.822}\protected@file@percent }
\newlabel{subsubsec:sphincs-comp}{{3.4.4.4}{35}{Comprobación del algoritmo}{subsubsection.822}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}STM32}{35}{section.823}\protected@file@percent }
\newlabel{sec:stm32}{{3.5}{35}{STM32}{section.823}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Keil uVision5}{35}{subsection.824}\protected@file@percent }
\newlabel{subsec:keil}{{3.5.1}{35}{Keil uVision5}{subsection.824}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}McEliece348864}{35}{subsection.825}\protected@file@percent }
\newlabel{subsec:mceliece-stm}{{3.5.2}{35}{McEliece348864}{subsection.825}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}PQM4}{35}{subsection.826}\protected@file@percent }
\newlabel{subsec:pqm4}{{3.5.3}{35}{PQM4}{subsection.826}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluación y resultados}{37}{chapter.827}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{4}{37}{Evaluación y resultados}{chapter.827}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas unitarias de comprobación}{37}{section.828}\protected@file@percent }
\newlabel{sec:unitarias}{{4.1}{37}{Pruebas unitarias de comprobación}{section.828}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medidas de ejecución}{37}{section.829}\protected@file@percent }
\newlabel{sec:medidas}{{4.2}{37}{Medidas de ejecución}{section.829}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consumo energético}{37}{subsection.830}\protected@file@percent }
\newlabel{subsec:energia}{{4.2.1}{37}{Consumo energético}{subsection.830}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tiempo necesario}{37}{subsection.831}\protected@file@percent }
\newlabel{subsec:tiempo}{{4.2.2}{37}{Tiempo necesario}{subsection.831}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y líneas futuras}{39}{chapter.832}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:concl-y-line}{{5}{39}{Conclusiones y líneas futuras}{chapter.832}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.833}\protected@file@percent }
\newlabel{sec:conclusiones}{{5.1}{39}{Conclusiones}{section.833}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Líneas futuras}{39}{section.834}\protected@file@percent }
\newlabel{sec:lineas-futuras}{{5.2}{39}{Líneas futuras}{section.834}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.835}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Temporización y presupuesto}{43}{Appendix.836}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:temp_pres}{{A}{43}{Temporización y presupuesto}{Appendix.836}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PLanificación temporal}{43}{section.837}\protected@file@percent }
\newlabel{sec:plan_temp}{{A.1}{43}{PLanificación temporal}{section.837}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Recursos Hardware}{43}{section.846}\protected@file@percent }
\newlabel{sec:presupuesto-hardware}{{A.2}{43}{Recursos Hardware}{section.846}{}}
\gtt@chartextrasize{0}{41.76654pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Gantt}}{44}{figure.caption.845}\protected@file@percent }
\newlabel{fig:diagramaDeGant}{{A.1}{44}{Diagrama de Gantt}{figure.caption.845}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Recursos hardware usados}}{44}{table.caption.847}\protected@file@percent }
\newlabel{tab:recursos_hardware}{{A.1}{44}{Recursos hardware usados}{table.caption.847}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Recursos Humanos}{44}{section.848}\protected@file@percent }
\newlabel{sec:presupuesto-mano}{{A.3}{44}{Recursos Humanos}{section.848}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Recursos humanos}}{44}{table.caption.849}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{A.2}{44}{Recursos humanos}{table.caption.849}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Presupuesto de ejecución material}{44}{section.850}\protected@file@percent }
\newlabel{sec:presupuesto-material}{{A.4}{44}{Presupuesto de ejecución material}{section.850}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Presupuesto de ejecución material}}{45}{table.caption.851}\protected@file@percent }
\newlabel{tab:ejec_material}{{A.3}{45}{Presupuesto de ejecución material}{table.caption.851}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{0}{46057591}
\pgfsyspdfmark {pgfid2}{5644739}{49834555}
\abx@aux@read@bbl@mdfivesum{F793CB9330A5FC53DAA3491A56D1763C}
\abx@aux@defaultrefcontext{0}{dilithium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_sel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-10366-7_35}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dilithium_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kyber_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-pinout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rp2040-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rp2040-img}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nucleo-spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nucleo-img}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platformio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idf-freertos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif-install}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp-prog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp-prog-pinout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp-prog-conn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-dilithium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-forum1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32-forum2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github-kyber}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lilygo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico-sdk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pico-sdk-github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSR:KSSW22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pqclean-github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{add-compile-options}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{get-rand-32}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sphincs-github}{none/global//global/global/global}
\gdef \@abspage@last{68}
