\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DSS?\glossentry{DSS}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KEM?\glossentry{KEM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KEM?\glossentry{KEM}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SIS?\glossentry{SIS}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LWE?\glossentry{LWE}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KEM?\glossentry{KEM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OW-CPA?\glossentry{OW-CPA}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KEM?\glossentry{KEM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NIST?\glossentry{NIST}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SDIO?\glossentry{SDIO}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DMA?\glossentry{DMA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DMA?\glossentry{DMA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SAI?\glossentry{SAI}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{USART?\glossentry{USART}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CAN?\glossentry{CAN}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DIY?\glossentry{DIY}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FreeRTOS?\glossentry{FreeRTOS}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SMP?\glossentry{SMP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{57}
